Repository: A-Network-2026/anet-mobile-app-sourcecode
Catalog: *_app/lib/l10n/app_*.arb
Languages: ar, es, hi, tr, ur, vi, zh

source: Your Ant Code
ar: رمز النملة الخاص بك
es: Tu código Ant
hi: आपका Ant Code
tr: Sizin Ant Kodunuz
ur: آپ کا Ant Code
vi: Mã Ant của bạn
zh: 您的蚂蚁码

# directColonyAnts
source: Direct Colony Ants: {count}
ar: النمل المستعمرة المباشر: {count}
es: Hormigas directas de colonia: {count}
hi: प्रत्यक्ष कॉलोनी Ants: {count}
tr: Doğrudan Koloni Karıncaları: {count}
ur: براہ راست کالونی Ants: {count}
vi: Ant thuộc địa trực tiếp: {count}
zh: 直接殖民地蚂蚁：{count}

# colonyCompleted1K
source: Colony Ants Completed 1k Sessions: {count}
ar: جلسات المستعمرة النملة 1k المكتملة: {count}
es: Hormigas de colonia con 1k sesiones completadas: {count}
hi: कॉलोनी Ants ने 1k सत्र पूरे किए: {count}
tr: Koloni Karıncaları 1k Oturumları Tamamladı: {count}
ur: کالونی Ants نے 1k سیشنز مکمل کیے: {count}
vi: Ant thuộc địa đã hoàn thành 1k phiên: {count}
zh: 殖民地蚂蚁完成1k会话：{count}

# totalColonySessions
source: Total Colony Sessions: {count}
ar: إجمالي جلسات المستعمرة: {count}
es: Total de sesiones de colonia: {count}
hi: कुल कॉलोनी सत्र: {count}
tr: Toplam Koloni Oturumları: {count}
ur: کل کالونی سیشنز: {count}
vi: Tổng phiên thuộc địa: {count}
zh: 殖民地总会话：{count}

# communityVisibilityOnly
source: Current status: community visibility only. CP, rank, snapshots, and any future controlled distribution previews are separate from ANET coin balances and separate from ANTS accounting.
ar: الحالة الحالية: رؤية المجتمع فقط. لا تشارك نقاط الشراء وترتيب اللقطات والمعاينات وأي توزيع مستقبلي محدود من الخارج عن أرصدة ANET وتبقى خارج محاسبة ANTS.
es: Estado actual: solo visibilidad comunitaria. CP, rango, instantáneas están separados del saldo ANET.
hi: वर्तमान स्थिति: केवल समुदाय दृश्यता। CP, रैंक, स्नैपशॉट ANET बैलेंस से अलग हैं।
tr: Mevcut durum: yalnızca topluluk görünürlüğü. CP, sıra, anlık görüntüler ve herhangi bir gelecekteki kontrollü dağıtım ön izlemeleri ANET madeni para bakiyelerinden ayrıdır ve ANTS muhasebesi dışında kalır.
ur: موجودہ اسٹیٹس: صرف کمیونٹی مرئیت۔ CP، رینک، سنیپ شاٹس ANET بیلنس سے الگ ہیں۔
vi: Trạng thái hiện tại: chỉ khả năng hiển thị cộng đồng. CP, hạng, ảnh chụp nhanh tách biệt với số dư ANET.
zh: 当前状态：仅社区可见性。CP、排名、快照与ANET余额分开。

# blockchainTransparency
source: Blockchain transparency: users can inspect public chain activity through ANET-Chain. The blockchain view is for transparency and settlement visibility, while colony metrics remain a separate Web5 community view.
ar: شفافية Blockchain: يمكن للمستخدمين فحص نشاط Blockchain العام من خلال ANET-Chain. عرض Blockchain لأغراض الشفافية والعقود، في حين تبقى مقاييس المستعمرة عرض مجتمع Web5 منفصل.
es: Transparencia blockchain: los usuarios pueden inspeccionar la actividad pública de la cadena a través de ANET-Chain.
hi: ब्लॉकचेन पारदर्शिता: उपयोगकर्ता ANET-Chain के माध्यम से सार्वजनिक चेन गतिविधि निरीक्षण कर सकते हैं।
tr: Blokzincir şeffaflığı: kullanıcılar ANET-Zincir aracılığıyla genel zincir aktivitesini inceleyebilir. Blokzincir görünümü şeffaflık ve anlaşma görünürlüğü içindir, koloni metrikleri ise ayrı Web5 topluluk görünümü kalır.
ur: بلاک چین شفافیت: صارفین ANET-Chain کے ذریعے عوامی چین سرگرمی دیکھ سکتے ہیں۔
vi: Tính minh bạch blockchain: người dùng có thể kiểm tra hoạt động chuỗi công khai qua ANET-Chain.
zh: 区块链透明度：用户可通过ANET链检查公共链活动。

# yourCompletedSessions
source: Your Completed Sessions: {sessions} / {target}
ar: الجلسات المكتملة: {sessions} / {target}
es: Tus sesiones completadas: {sessions} / {target}
hi: आपके पूर्ण सत्र: {sessions} / {target}
tr: Tamamladığınız Oturumlar: {sessions} / {target}
ur: آپ کے مکمل سیشنز: {sessions} / {target}
vi: Phiên đã hoàn thành của bạn: {sessions} / {target}
zh: 您已完成的会话：{sessions} / {target}

# remainingTo1K
source: Remaining to 1k: {remaining}
ar: المتبقي إلى 1k: {remaining}
es: Restantes para 1k: {remaining}
hi: 1k तक शेष: {remaining}
tr: 1k'ya kalan: {remaining}
ur: 1k تک باقی: {remaining}
vi: Còn lại đến 1k: {remaining}
zh: 距1k剩余：{remaining}

source: Colony Session Progress
ar: تقدم جلسة المستعمرة
es: Progreso de sesiones de colonia
hi: कॉलोनी सत्र प्रगति
tr: Koloni Oturum İlerleme
ur: کالونی سیشن پیشرفت
vi: Tiến trình phiên thuộc địa
zh: 殖民地会话进度

# noColonyAnts
source: No colony ants yet.
ar: لا توجد نملة مستعمرة بعد.
es: Aún no hay hormigas de colonia.
hi: अभी तक कोई कॉलोनी ants नहीं।
tr: Henüz koloni karıncası yok.
ur: ابھی تک کوئی کالونی ants نہیں۔
vi: Chưa có ant thuộc địa.
zh: 还没有殖民地蚂蚁。

# completedSessionsAnt
source: Completed Sessions: {sessions} / 1000
ar: الجلسات المكتملة: {sessions} / 1000
es: Sesiones completadas: {sessions} / 1000
hi: पूर्ण सत्र: {sessions} / 1000
tr: Tamamlanan Oturumlar: {sessions} / 1000
ur: مکمل سیشنز: {sessions} / 1000
vi: Phiên đã hoàn thành: {sessions} / 1000
zh: 已完成会话：{sessions} / 1000

source: Qualified for 1k milestone
ar: مؤهل لمعالم 1k
es: Calificado para el hito de 1k
hi: 1k मील के पत्थर के लिए योग्य
tr: 1k kilometre taşı için uygun
ur: 1k سنگ میل کے لیے اہل
vi: Đủ điều kiện cho mốc 1k
zh: 已达到1k里程碑资格

# copyAntCode
source: Copy Code
ar: نسخ الرمز
es: Copiar código
hi: कोड कॉपी करें
tr: Kodu Kopyala
ur: کوڈ کاپی کریں
vi: Sao chép mã
zh: 复制代码

source: Share Colony
ar: شارك المستعمرة
es: Compartir colonia
hi: कॉलोनी शेयर करें
tr: Koloniyi Paylaş
ur: کالونی شیئر کریں
vi: Chia sẻ thuộc địa
zh: 分享殖民地

source: Copy Google Link
ar: نسخ ارتباط Google
es: Copiar enlace de Google
hi: Google लिंक कॉपी करें
tr: Google Bağlantısını Kopyala
ur: Google لنک کاپی کریں
vi: Sao chép liên kết Google
zh: 复制Google链接

source: Copy APK Link
ar: نسخ ارتباط APK
es: Copiar enlace APK
hi: APK लिंक कॉपी करें
tr: APK Bağlantısını Kopyala
ur: APK لنک کاپی کریں
vi: Sao chép liên kết APK
zh: 复制APK链接

# seedPhraseBackupTitle
source: Seed Phrase Backup
ar: نسخ احتياطي من عبارة البذرة
es: Copia de seguridad de frase semilla
hi: सीड फ्रेज बैकअप
tr: Tohum İfadesi Yedeklemesi
ur: سیڈ فریز بیک اپ
vi: Sao lưu cụm từ hạt giống
zh: 助记词备份

# securityCheckRequired
source: Security check required. Enter your wallet PIN to continue.
ar: مطلوب فحص أمان. أدخل رمز PIN الخاص بمحفظتك للمتابعة.
es: Se requiere verificación de seguridad. Ingresa tu PIN de billetera para continuar.
hi: सुरक्षा जांच आवश्यक। जारी रखने के लिए अपना वॉलेट PIN दर्ज करें।
tr: Güvenlik kontrolü gerekli. Devam etmek için cüzdan PIN'inizi girin.
ur: سیکیورٹی چیک ضروری۔ جاری رکھنے کے لیے اپنا والیٹ PIN درج کریں۔
vi: Yêu cầu kiểm tra bảo mật. Nhập PIN ví để tiếp tục.
zh: 需要安全检查。请输入您的钱包PIN以继续。

# walletPINHint
source: Wallet PIN
ar: PIN المحفظة
es: PIN de billetera
hi: वॉलेट PIN
tr: Cüzdan PIN'i
ur: والیٹ PIN
vi: PIN ví
zh: 钱包PIN

# sendOTPButton
source: Send OTP
ar: إرسال OTP
es: Enviar OTP
hi: OTP भेजें
tr: OTP Gönder
ur: OTP بھیجیں
vi: Gửi OTP
zh: 发送OTP

# emailOTPHint
source: Email OTP
ar: البريد الإلكتروني OTP
es: OTP por correo
hi: ईमेल OTP
tr: E-posta OTP
ur: ای میل OTP
vi: OTP email
zh: 邮箱OTP

# neverSharePhrase
source: Never share this phrase. Anyone with this phrase can control your wallet.
ar: لا تشارك هذه العبارة أبداً. أي شخص لديه هذه العبارة يمكنه التحكم في محفظتك.
es: Nunca compartas esta frase. Cualquiera con esta frase puede controlar tu billetera.
hi: यह फ्रेज कभी शेयर न करें। इस फ्रेज वाला कोई भी आपके वॉलेट को नियंत्रित कर सकता है।
tr: Bu ifadeyi asla paylaşmayın. Bu ifadeye sahip olan herkes cüzdanınızı kontrol edebilir.
ur: یہ فریز کبھی شیئر نہ کریں۔ اس فریز والا کوئی بھی آپ کے والیٹ کو کنٹرول کر سکتا ہے۔
vi: Không bao giờ chia sẻ cụm từ này. Bất kỳ ai có cụm từ này đều có thể kiểm soát ví của bạn.
zh: 切勿分享此助记词。拥有此助记词的任何人都可以控制您的钱包。

# revealButton
source: Reveal
ar: كشف
es: Revelar
hi: प्रकट करें
tr: Ortaya Çıkar
ur: ظاہر کریں
vi: Tiết lộ
zh: 显示

# setWalletPINTitle
source: Set Wallet PIN
ar: تعيين PIN المحفظة
es: Establecer PIN de billetera
hi: वॉलेट PIN सेट करें
tr: Cüzdan PIN'i Ayarla
ur: والیٹ PIN سیٹ کریں
vi: Đặt PIN ví
zh: 设置钱包PIN

# changeWalletPINTitle
source: Change Wallet PIN
ar: تغيير PIN المحفظة
es: Cambiar PIN de billetera
hi: वॉलेट PIN बदलें
tr: Cüzdan PIN'i Değiştir
ur: والیٹ PIN تبدیل کریں
vi: Thay đổi PIN ví
zh: 更改钱包PIN

# changePINRequiresOTP
source: Changing PIN requires OTP verification from your registered email.
ar: يتطلب تغيير PIN التحقق من OTP من بريدك الإلكتروني المسجل.
es: Cambiar el PIN requiere verificación OTP de tu correo registrado.
hi: PIN बदलने के लिए आपके पंजीकृत ईमेल से OTP सत्यापन आवश्यक है।
tr: PIN'i değiştirmek kayıtlı e-postanızdan OTP doğrulaması gerektirir.
ur: PIN تبدیل کرنے کے لیے آپ کی رجسٹرڈ ای میل سے OTP تصدیق ضروری ہے۔
vi: Thay đổi PIN yêu cầu xác minh OTP từ email đã đăng ký của bạn.
zh: 更改PIN需要您注册邮箱的OTP验证。

source: Registered email
ar: البريد الإلكتروني المسجل
es: Correo registrado
hi: पंजीकृत ईमेल
tr: Kayıtlı e-posta
ur: رجسٹرڈ ای میل
vi: Email đã đăng ký
zh: 注册邮箱

source: Current PIN
ar: رمز PIN الحالي
es: PIN actual
hi: वर्तमान PIN
tr: Mevcut PIN
ur: موجودہ PIN
vi: PIN hiện tại
zh: 当前PIN

# newPINHint
source: New PIN (4-8 digits)
ar: PIN جديد (4-8 أرقام)
es: Nuevo PIN (4-8 dígitos)
hi: नया PIN (4-8 अंक)
tr: Yeni PIN (4-8 basamak)
ur: نیا PIN (4-8 ہندسے)
vi: PIN mới (4-8 chữ số)
zh: 新PIN（4-8位）

# forgotPINButton
source: Forgot PIN?
ar: هل نسيت PIN؟
es: ¿Olvidaste el PIN?
hi: PIN भूल गए?
tr: PIN'i Unuttum?
ur: PIN بھول گئے؟
vi: Quên PIN?
zh: 忘记PIN？

# forgotWalletPINTitle
source: Forgot Wallet PIN
ar: هل نسيت PIN المحفظة
es: Olvidé el PIN de la billetera
hi: वॉलेट PIN भूल गए
tr: Cüzdan PIN'i Unuttum
ur: والیٹ PIN بھول گئے
vi: Quên PIN ví
zh: 忘记钱包PIN

# forgotPINInstructions
source: Reset your wallet PIN through email verification. We will send a 6-digit code to your registered email, then you can create a new PIN.
ar: أعد تعيين PIN محفظتك عبر التحقق من البريد الإلكتروني. سنرسل رمزاً مكوناً من 6 أرقام إلى بريدك الإلكتروني المسجل، ثم يمكنك إنشاء PIN جديد.
es: Restablece tu PIN de billetera mediante verificación por correo. Enviaremos un código de 6 dígitos a tu correo registrado.
hi: ईमेल सत्यापन के माध्यम से अपना वॉलेट PIN रीसेट करें। हम आपके पंजीकृत ईमेल पर 6-अंकीय कोड भेजेंगे।
tr: E-posta doğrulaması aracılığıyla cüzdan PIN'inizi sıfırlayın. Kayıtlı e-postanıza 6 haneli bir kod göndereceğiz, ardından yeni bir PIN oluşturabilirsiniz.
ur: ای میل تصدیق کے ذریعے اپنا والیٹ PIN ری سیٹ کریں۔ ہم آپ کی رجسٹرڈ ای میل پر 6 ہندسہ کوڈ بھیجیں گے۔
vi: Đặt lại PIN ví qua xác minh email. Chúng tôi sẽ gửi mã 6 chữ số đến email đã đăng ký của bạn.
zh: 通过邮箱验证重置您的钱包PIN。我们将向您的注册邮箱发送6位验证码。

# sixDigitVerificationCode
source: 6-digit verification code
ar: رمز التحقق المكون من 6 أرقام
es: Código de verificación de 6 dígitos
hi: 6-अंकीय सत्यापन कोड
tr: 6 haneli doğrulama kodu
ur: 6 ہندسہ تصدیقی کوڈ
vi: Mã xác minh 6 chữ số
zh: 6位验证码

source: PIN reset successful
ar: تم إعادة تعيين PIN بنجاح
es: PIN restablecido correctamente
hi: PIN सफलतापूर्वक रीसेट हुआ
tr: PIN sıfırlaması başarılı
ur: PIN کامیابی سے ری سیٹ ہوا
vi: Đặt lại PIN thành công
zh: PIN重置成功

# deleteAccountTitle
source: Delete Account
ar: حذف الحساب
es: Eliminar cuenta
hi: खाता हटाएं
tr: Hesabı Sil
ur: اکاؤنٹ حذف کریں
vi: Xóa tài khoản
zh: 删除账户

# deleteAccountMessage
source: This will schedule your account for deletion after a safety period.
ar: سيؤدي هذا إلى جدولة حذف حسابك بعد فترة أمان.
es: Esto programará la eliminación de tu cuenta después de un período de seguridad.
hi: यह सुरक्षा अवधि के बाद आपके खाते को हटाने के लिए शेड्यूल करेगा।
tr: Bu, güvenlik döneminden sonra hesabınızın silinmesi için zamanlayacaktır.
ur: یہ حفاظتی مدت کے بعد آپ کے اکاؤنٹ کو حذف کرنے کے لیے شیڈول کرے گا۔
vi: Điều này sẽ lên lịch xóa tài khoản của bạn sau thời gian an toàn.
zh: 这将在安全期后安排删除您的账户。

source: Enter PIN to confirm
ar: أدخل PIN لتأكيد
es: Ingresa el PIN para confirmar
hi: पुष्टि करने के लिए PIN दर्ज करें
tr: Onaylamak için PIN girin
ur: تصدیق کے لیے PIN درج کریں
vi: Nhập PIN để xác nhận
zh: 输入PIN以确认

# deleteButton
source: Delete
ar: حذف
es: Eliminar
hi: हटाएं
tr: Sil
ur: حذف کریں
vi: Xóa
zh: 删除

source: Deletion requested
ar: تم طلب الحذف
es: Eliminación solicitada
hi: हटाने का अनुरोध किया गया
tr: Silme istendi
ur: حذف کرنے کی درخواست کی گئی
vi: Đã yêu cầu xóa
zh: 已提交删除请求

# welcomeTitle
source: Welcome to A-Network
ar: مرحباً بك في A-Network
es: Bienvenido a A-Network
hi: A-Network में आपका स्वागत है
tr: A-Network'e Hoş Geldiniz
ur: A-Network میں خوش آمدید
vi: Chào mừng đến A-Network
zh: 欢迎来到A-Network

# tutorialStep1
source: 1) Start Ant Work and wait 6 hours to complete one session.
ar: 1) ابدأ Ant Work وانتظر 6 ساعات لإكمال جلسة واحدة.
es: 1) Inicia Ant Work y espera 6 horas para completar una sesión.
hi: 1) Ant Work शुरू करें और एक सत्र पूरा करने के लिए 6 घंटे प्रतीक्षा करें।
tr: 1) Ant Work'ü başlatın ve bir oturumu tamamlamak için 6 saat bekleyin.
ur: 1) Ant Work شروع کریں اور ایک سیشن مکمل کرنے کے لیے 6 گھنٹے انتظار کریں۔
vi: 1) Bắt đầu Ant Work và chờ 6 giờ để hoàn thành một phiên.
zh: 1）开始蚂蚁工作，等待6小时完成一个会话。

# tutorialStep2
source: 2) You accumulate ANTS first. 100,000,000 ANTS = 1 ANET.
ar: 2) يتم جمع ANTS أولاً. 100000000 ANTS = 1 ANET.
es: 2) Acumulas ANTS primero. 100,000,000 ANTS = 1 ANET.
hi: 2) आप पहले ANTS जमा करते हैं। 100,000,000 ANTS = 1 ANET।
tr: 2) Önce ANTS biriktirilir. 100.000.000 ANTS = 1 ANET.
ur: 2) آپ پہلے ANTS جمع کرتے ہیں۔ 100,000,000 ANTS = 1 ANET۔
vi: 2) Bạn tích lũy ANTS trước. 100.000.000 ANTS = 1 ANET.
zh: 2）您首先积累ANTS。100,000,000 ANTS = 1 ANET。

# tutorialStep3
source: 3) Reach 1,000 sessions to become eligible for full ANET conversion features.
ar: 3) الوصول إلى 1000 جلسة للتأهل لميزات تحويل ANET الكاملة.
es: 3) Alcanza 1,000 sesiones para ser elegible para las funciones completas de conversión de ANET.
hi: 3) पूर्ण ANET रूपांतरण सुविधाओं के लिए पात्र होने के लिए 1,000 सत्र तक पहुंचें।
tr: 3) Tam ANET dönüştürme özelliklerine uygun olmak için 1.000 oturuma ulaşın.
ur: 3) مکمل ANET تبدیلی خصوصیات کے لیے اہل ہونے کے لیے 1,000 سیشنز تک پہنچیں۔
vi: 3) Đạt 1.000 phiên để đủ điều kiện cho các tính năng chuyển đổi ANET đầy đủ.
zh: 3）达到1,000个会话以获得完整ANET转换功能的资格。

# tutorialStep4
source: 4) Protect your wallet: set a PIN and only reveal your seed when needed.
ar: 4) حماية محفظتك: قم بتعيين PIN وكشف البذرة عند الحاجة فقط.
es: 4) Protege tu billetera: establece un PIN y solo revela tu semilla cuando sea necesario.
hi: 4) अपने वॉलेट की रक्षा करें: PIN सेट करें और केवल जरूरत पड़ने पर अपना सीड प्रकट करें।
tr: 4) Cüzdanınızı koruyun: PIN ayarlayın ve tohumu yalnızca gerektiğinde ortaya çıkarın.
ur: 4) اپنے والیٹ کی حفاظت کریں: PIN سیٹ کریں اور صرف ضرورت پر سیڈ ظاہر کریں۔
vi: 4) Bảo vệ ví: đặt PIN và chỉ tiết lộ hạt giống khi cần thiết.
zh: 4）保护您的钱包：设置PIN，仅在需要时显示您的助记词。

# gotItButton
source: Got it
ar: حسناً
es: Entendido
hi: समझ गया
tr: Anladım
ur: سمجھ گیا
vi: Đã hiểu
zh: 明白了

# accountProfileTitle
source: Account Profile
ar: ملف تعريفي للحساب
es: Perfil de cuenta
hi: खाता प्रोफ़ाइल
tr: Hesap Profili
ur: اکاؤنٹ پروفائل
vi: Hồ sơ tài khoản
zh: 账户资料

# levelEligible
source: Level eligibility: Eligible
ar: أهلية المستوى: مؤهل
es: Elegibilidad de nivel: Elegible
hi: स्तर पात्रता: पात्र
tr: Seviye uygunluğu: Uygun
ur: لیول اہلیت: اہل
vi: Đủ điều kiện cấp độ: Đủ điều kiện
zh: 等级资格：符合资格

# levelNotEligible
source: Level eligibility: Not yet eligible ({remaining} sessions remaining)
ar: أهلية المستوى: غير مؤهل حتى الآن ({remaining} جلسة متبقية)
es: Elegibilidad de nivel: Aún no elegible ({remaining} sesiones restantes)
hi: स्तर पात्रता: अभी पात्र नहीं ({remaining} सत्र शेष)
tr: Seviye uygunluğu: Henüz uygun değil ({remaining} oturum kaldı)
ur: لیول اہلیت: ابھی اہل نہیں ({remaining} سیشنز باقی)
vi: Đủ điều kiện cấp độ: Chưa đủ điều kiện (còn {remaining} phiên)
zh: 等级资格：尚不符合资格（还差{remaining}个会话）

# web4MigrationWalletTitle
source: Web4 Migration Wallet
ar: محفظة ترحيل Web4
es: Billetera de migración Web4
hi: Web4 माइग्रेशन वॉलेट
tr: Web4 Göç Cüzdanı
ur: Web4 مائیگریشن والیٹ
vi: Ví di chuyển Web4
zh: Web4迁移钱包

# migrationWalletOptional
source: Optional: put your future Web4 migration wallet address now.
ar: اختياري: ضع عنوان محفظة ترحيل Web4 المستقبلي الآن.
es: Opcional: ingresa ahora tu futura dirección de billetera de migración Web4.
hi: वैकल्पिक: अभी अपना भविष्य का Web4 माइग्रेशन वॉलेट पता दर्ज करें।
tr: İsteğe bağlı: gelecekteki Web4 göç cüzdan adresinizi şimdi koyun.
ur: اختیاری: ابھی اپنا مستقبل کا Web4 مائیگریشن والیٹ پتہ ڈالیں۔
vi: Tùy chọn: nhập địa chỉ ví di chuyển Web4 trong tương lai của bạn ngay bây giờ.
zh: 可选：现在输入您未来的Web4迁移钱包地址。

# migrationWalletExample
source: Example: ANET1A2B3C4D5E6F... (ANET + 36 hex chars)
ar: مثال: ANET1A2B3C4D5E6F... (ANET + 36 حرف سادس عشر)
es: Ejemplo: ANET1A2B3C4D5E6F... (ANET + 36 caracteres hex)
hi: उदाहरण: ANET1A2B3C4D5E6F... (ANET + 36 hex अक्षर)
tr: Örnek: ANET1A2B3C4D5E6F... (ANET + 36 heks karakter)
ur: مثال: ANET1A2B3C4D5E6F... (ANET + 36 hex حروف)
vi: Ví dụ: ANET1A2B3C4D5E6F... (ANET + 36 ký tự hex)
zh: 示例：ANET1A2B3C4D5E6F...（ANET + 36个十六进制字符）

# saveButton
source: Save
ar: حفظ
es: Guardar
hi: सहेजें
tr: Kaydet
ur: محفوظ کریں
vi: Lưu
zh: 保存

# migrationWalletNotChanged
source: Migration wallet address was not changed
ar: لم يتم تغيير عنوان محفظة الترحيل
es: La dirección de la billetera de migración no cambió
hi: माइग्रेशन वॉलेट पता नहीं बदला
tr: Göç cüzdan adresi değiştirilmedi
ur: مائیگریشن والیٹ پتہ تبدیل نہیں ہوا
vi: Địa chỉ ví di chuyển không thay đổi
zh: 迁移钱包地址未更改

# migrationWalletSaved
source: Migration wallet address saved
ar: تم حفظ عنوان محفظة الترحيل
es: Dirección de billetera de migración guardada
hi: माइग्रेशन वॉलेट पता सहेजा गया
tr: Göç cüzdan adresi kaydedildi
ur: مائیگریشن والیٹ پتہ محفوظ ہوا
vi: Địa chỉ ví di chuyển đã được lưu
zh: 迁移钱包地址已保存

# changeEmailTitle
source: Change Email
ar: تغيير البريد الإلكتروني
es: Cambiar correo electrónico
hi: ईमेल बदलें
tr: E-postayı Değiştir
ur: ای میل تبدیل کریں
vi: Thay đổi email
zh: 更改邮箱

# newEmailHint
source: New email
ar: بريد إلكتروني جديد
es: Nuevo correo electrónico
hi: नया ईमेल
tr: Yeni e-posta
ur: نئی ای میل
vi: Email mới
zh: 新邮箱

# currentPasswordHint
source: Current password
ar: كلمة المرور الحالية
es: Contraseña actual
hi: वर्तमान पासवर्ड
tr: Mevcut şifre
ur: موجودہ پاس ورڈ
vi: Mật khẩu hiện tại
zh: 当前密码

source: Email changed successfully
ar: تم تغيير البريد الإلكتروني بنجاح
es: Correo electrónico cambiado correctamente
hi: ईमेल सफलतापूर्वक बदला गया
tr: E-posta başarıyla değiştirildi
ur: ای میل کامیابی سے تبدیل ہوئی
vi: Email đã được thay đổi thành công
zh: 邮箱已成功更改

# changePasswordTitle
source: Change Password
ar: تغيير كلمة المرور
es: Cambiar contraseña
hi: पासवर्ड बदलें
tr: Şifreyi Değiştir
ur: پاس ورڈ تبدیل کریں
vi: Thay đổi mật khẩu
zh: 更改密码

# newPasswordMin8
source: New password (min 8 chars)
ar: كلمة مرور جديدة (8 أحرف بحد أدنى)
es: Nueva contraseña (mín. 8 caracteres)
hi: नया पासवर्ड (न्यूनतम 8 अक्षर)
tr: Yeni şifre (min 8 karakter)
ur: نیا پاس ورڈ (کم از کم 8 حروف)
vi: Mật khẩu mới (tối thiểu 8 ký tự)
zh: 新密码（最少8个字符）

source: Password changed successfully
ar: تم تغيير كلمة المرور بنجاح
es: Contraseña cambiada correctamente
hi: पासवर्ड सफलतापूर्वक बदला गया
tr: Şifre başarıyla değiştirildi
ur: پاس ورڈ کامیابی سے تبدیل ہوا
vi: Mật khẩu đã được thay đổi thành công
zh: 密码已成功更改

# securityOwnershipTitle
source: Security & Ownership
ar: الأمان والملكية
es: Seguridad y propiedad
hi: सुरक्षा और स्वामित्व
tr: Güvenlik ve Sahiplik
ur: سیکیورٹی اور ملکیت
vi: Bảo mật và quyền sở hữu
zh: 安全与所有权

# emailVerificationNote
source: A-Network currently enforces email verification via OTP during registration.
ar: يطبق A-Network حالياً التحقق من البريد الإلكتروني عبر OTP أثناء التسجيل.
es: A-Network actualmente aplica la verificación de correo mediante OTP durante el registro.
hi: A-Network वर्तमान में पंजीकरण के दौरान OTP के माध्यम से ईमेल सत्यापन लागू करता है।
tr: A-Network şu anda kayıt sırasında OTP aracılığıyla e-posta doğrulaması uygular.
ur: A-Network فی الحال رجسٹریشن کے دوران OTP کے ذریعے ای میل تصدیق نافذ کرتا ہے۔
vi: A-Network hiện thực thi xác minh email qua OTP trong quá trình đăng ký.
zh: A-Network目前在注册时通过OTP强制执行邮箱验证。

# otpVerificationOneTime
source: This OTP verification is one-time only for account activation.
ar: يحدث التحقق من OTP هذا مرة واحدة فقط لتنشيط الحساب.
es: Esta verificación OTP es única solo para la activación de la cuenta.
hi: यह OTP सत्यापन केवल खाता सक्रियण के लिए एक बार है।
tr: Bu OTP doğrulaması hesap aktivasyonu için sadece bir defalık olur.
ur: یہ OTP تصدیق صرف اکاؤنٹ ایکٹیویشن کے لیے ایک بار ہے۔
vi: Xác minh OTP này chỉ dùng một lần để kích hoạt tài khoản.
zh: 此OTP验证仅用于账户激活的一次性操作。

# emailLossWarning
source: If you lose access to your email and cannot recover it, you lose access to your account and mined ANET.
ar: إذا فقدت الوصول إلى بريدك الإلكتروني ولم تتمكن من استعادته، فستفقد الوصول إلى حسابك و ANET المُعدَّل.
es: Si pierdes el acceso a tu correo y no puedes recuperarlo, perderás el acceso a tu cuenta y al ANET minado.
hi: यदि आप अपने ईमेल तक पहुंच खो देते हैं और इसे पुनर्प्राप्त नहीं कर सकते, तो आप अपने खाते और माइन किए गए ANET तक पहुंच खो देते हैं।
tr: E-postanıza erişimi kaybederseniz ve kurtaramazsanız, hesabınıza ve kazılan ANET'e erişimi kaybedersiniz.
ur: اگر آپ اپنی ای میل تک رسائی کھو دیتے ہیں اور اسے بازیاب نہیں کر سکتے، تو آپ اپنے اکاؤنٹ اور مائن کیے گئے ANET تک رسائی کھو دیتے ہیں۔
vi: Nếu bạn mất quyền truy cập email và không thể khôi phục, bạn sẽ mất quyền truy cập tài khoản và ANET đã khai thác.
zh: 如果您失去对邮箱的访问权限且无法恢复，您将失去对账户和已挖ANET的访问权限。

# ownershipModel
source: Ownership model: your Email + your created Wallet address = your direct ownership key across the ecosystem.
ar: نموذج الملكية: البريد الإلكتروني + عنوان المحفظة الذي أنشأته = مفتاح الملكية المباشرة عبر النظام البيئي.
es: Modelo de propiedad: tu correo + la dirección de billetera que creaste = tu clave de propiedad directa en el ecosistema.
hi: स्वामित्व मॉडल: आपका ईमेल + आपका बनाया गया वॉलेट पता = इकोसिस्टम में आपकी प्रत्यक्ष स्वामित्व कुंजी।
tr: Sahiplik modeli: E-postanız + oluşturduğunuz Cüzdan adresi = ekosistem genelinde doğrudan sahiplik anahtarınız.
ur: ملکیت ماڈل: آپ کی ای میل + آپ کا بنایا گیا والیٹ پتہ = ایکو سسٹم میں آپ کی براہ راست ملکیت کلید۔
vi: Mô hình quyền sở hữu: Email + địa chỉ ví bạn tạo = khóa quyền sở hữu trực tiếp trong hệ sinh thái.
zh: 所有权模型：您的邮箱 + 您创建的钱包地址 = 您在生态系统中的直接所有权密钥。

# web4MigrationKeepSafe
source: For Web4 migration, keep both your email and wallet details safe.
ar: لترحيل Web4، حافظ على بريدك الإلكتروني ومعلومات محفظتك آمنة.
es: Para la migración Web4, mantén seguros tanto tu correo como los detalles de tu billetera.
hi: Web4 माइग्रेशन के लिए, अपने ईमेल और वॉलेट विवरण दोनों को सुरक्षित रखें।
tr: Web4 göçü için hem e-postanızı hem de cüzdan bilgilerinizi güvenli tutun.
ur: Web4 مائیگریشن کے لیے، اپنی ای میل اور والیٹ تفصیلات دونوں محفوظ رکھیں۔
vi: Đối với di chuyển Web4, hãy bảo quản cả email và chi tiết ví của bạn.
zh: 对于Web4迁移，请妥善保管您的邮箱和钱包详情。

# notificationsTitle
source: Notifications
ar: إخطارات
es: Notificaciones
hi: अधिसूचनाएं
tr: Bildirimler
ur: اطلاعات
vi: Thông báo
zh: 通知

# antWorkAlertsActive
source: Ant Work alerts are active for the current 6-hour session.
ar: تنبيهات Ant Work نشطة لجلسة 6 ساعات الحالية.
es: Las alertas de Ant Work están activas para la sesión actual de 6 horas.
hi: वर्तमान 6-घंटे के सत्र के लिए Ant Work अलर्ट सक्रिय हैं।
tr: Ant Work uyarıları mevcut 6 saatlik oturum için etkindir.
ur: موجودہ 6 گھنٹے کے سیشن کے لیے Ant Work الرٹس فعال ہیں۔
vi: Cảnh báo Ant Work đang hoạt động cho phiên 6 giờ hiện tại.
zh: 当前6小时会话的蚂蚁工作提醒已激活。

# startAntWorkNotifications
source: Start Ant Work to schedule the next completion alert.
ar: ابدأ Ant Work لجدولة تنبيه الإكمال التالي.
es: Inicia Ant Work para programar la próxima alerta de finalización.
hi: अगले समापन अलर्ट को शेड्यूल करने के लिए Ant Work शुरू करें।
tr: Sonraki tamamlama uyarısını zamanlamak için Ant Work'ü başlatın.
ur: اگلے تکمیلی الرٹ کو شیڈول کرنے کے لیے Ant Work شروع کریں۔
vi: Bắt đầu Ant Work để lên lịch cảnh báo hoàn thành tiếp theo.
zh: 开始蚂蚁工作以安排下次完成提醒。
