Repository: A-Network-2026/anet-mobile-app-sourcecode
Catalog: *_app/lib/l10n/app_*.arb
Languages: ar, es, hi, tr, ur, vi, zh

source: Mainnet Wallet
ar: محفظة Mainnet
es: Billetera Mainnet
hi: Mainnet वॉलेट
tr: Mainnet Cüzdanı
ur: Mainnet والیٹ
vi: Ví Mainnet
zh: 主网钱包

# homeTab
source: Home
ar: الصفحة الرئيسية
es: Inicio
hi: होम
tr: Ana Sayfa
ur: ہوم
vi: Trang chủ
zh: 首页

# assetsTab
source: Assets
ar: الأصول
es: Activos
hi: संपत्ति
tr: Varlıklar
ur: اثاثے
vi: Tài sản
zh: 资产

# activityTab
source: Activity
ar: النشاط
es: Actividad
hi: गतिविधि
tr: Aktivite
ur: سرگرمی
vi: Hoạt động
zh: 活动

# sessionsTab
source: Sessions
ar: الجلسات
es: Sesiones
hi: सत्र
tr: Oturumlar
ur: سیشنز
vi: Phiên
zh: 会话

source: Add Token
ar: إضافة رمز
es: Agregar token
hi: टोकन जोड़ें
tr: Token Ekle
ur: ٹوکن شامل کریں
vi: Thêm token
zh: 添加代币

source: Total Balance
ar: إجمالي الرصيد
es: Saldo total
hi: कुल बैलेंस
tr: Toplam Bakiye
ur: کل بیلنس
vi: Tổng số dư
zh: 总余额

source: Send
ar: إرسال
es: Enviar
hi: भेजें
tr: Gönder
ur: بھیجیں
vi: Gửi
zh: 发送

source: Receive
ar: تلقي
es: Recibir
hi: प्राप्त करें
tr: Al
ur: وصول کریں
vi: Nhận
zh: 接收

source: Explorer
ar: مستكشف
es: Explorador
hi: एक्सप्लोरर
tr: Kaşif
ur: ایکسپلورر
vi: Khám phá
zh: 浏览器

source: Bridge
ar: الجسر
es: Puente
hi: ब्रिज
tr: Köprü
ur: برج
vi: Cầu nối
zh: 桥接

source: Mining Profile
ar: ملف التعدين
es: Perfil de minería
hi: माइनिंग प्रोफ़ाइल
tr: Madencilik Profili
ur: مائننگ پروفائل
vi: Hồ sơ khai thác
zh: 挖矿资料

source: Joined
ar: انضم
es: Unido
hi: शामिल हुए
tr: Katıldı
ur: شامل ہوئے
vi: Đã tham gia
zh: 加入时间

source: Completed Sessions
ar: الجلسات المكتملة
es: Sesiones completadas
hi: पूर्ण सत्र
tr: Tamamlanan Oturumlar
ur: مکمل سیشنز
vi: Phiên đã hoàn thành
zh: 已完成会话

source: ANET Balance
ar: رصيد ANET
es: Saldo ANET
hi: ANET बैलेंस
tr: ANET Bakiyesi
ur: ANET بیلنس
vi: Số dư ANET
zh: ANET余额

source: Current Rate
ar: السعر الحالي
es: Tasa actual
hi: वर्तमान दर
tr: Mevcut Oran
ur: موجودہ شرح
vi: Tỷ lệ hiện tại
zh: 当前费率

source: Colony Joined
ar: المستعمرة المنضمة
es: Colonia unida
hi: कॉलोनी में शामिल
tr: Koloni Katıldı
ur: کالونی میں شامل
vi: Đã tham gia thuộc địa
zh: 已加入殖民地

# notInColony
source: Not in a colony
ar: ليس في مستعمرة
es: No está en una colonia
hi: किसी कॉलोनी में नहीं
tr: Bir kolonide değil
ur: کسی کالونی میں نہیں
vi: Không thuộc thuộc địa nào
zh: 未加入任何殖民地

source: Session History
ar: سجل الجلسة
es: Historial de sesiones
hi: सत्र इतिहास
tr: Oturum Geçmişi
ur: سیشن ہسٹری
vi: Lịch sử phiên
zh: 会话历史

source: Credited
ar: معتمد
es: Acreditado
hi: क्रेडिट हुआ
tr: Alacaklandırılmış
ur: کریڈٹ ہوا
vi: Đã ghi có
zh: 已记入

source: In Progress
ar: قيد التنفيذ
es: En progreso
hi: प्रगति में
tr: Devam Ediyor
ur: پیشرفت میں
vi: Đang tiến hành
zh: 进行中

# trainButton
source: Train
ar: تدريب
es: Entrenar
hi: प्रशिक्षित करें
tr: Eğit
ur: تربیت دیں
vi: Huấn luyện
zh: 训练

source: Web4 migration policy
ar: سياسة ترحيل Web4
es: Política de migración Web4
hi: Web4 माइग्रेशन नीति
tr: Web4 göç politikası
ur: Web4 مائیگریشن پالیسی
vi: Chính sách di chuyển Web4
zh: Web4迁移政策

source: ANET vs ANTS
ar: ANET مقابل ANTS
hi: ANET बनाम ANTS
ur: ANET بمقابلہ ANTS
vi: ANET so với ANTS
zh: ANET与ANTS对比

# securityWalletSafety
source: Security and wallet safety
ar: الأمان وسلامة المحفظة
es: Seguridad y protección de billetera
hi: सुरक्षा और वॉलेट सुरक्षा
tr: Güvenlik ve cüzdan güvenliği
ur: سیکیورٹی اور والیٹ حفاظت
vi: Bảo mật và an toàn ví
zh: 安全与钱包安全

# trainAITitle
source: Train A-Network AI
ar: تدريب A-Network الذكاء الاصطناعي
es: Entrenar IA de A-Network
hi: A-Network AI को प्रशिक्षित करें
tr: A-Network Yapay Zekasını Eğit
ur: A-Network AI کو تربیت دیں
vi: Huấn luyện AI A-Network
zh: 训练A-Network AI

# knowledgeHint
source: Knowledge to remember (facts, policies, product details)
ar: المعرفة المراد تذكرها (الحقائق والسياسات وتفاصيل المنتج)
es: Conocimiento a recordar (hechos, políticas, detalles del producto)
hi: याद रखने के लिए ज्ञान (तथ्य, नीतियां, उत्पाद विवरण)
tr: Hatırlanacak bilgiler (gerçekler, politikalar, ürün ayrıntıları)
ur: یاد رکھنے کے لیے علم (حقائق، پالیسیاں، پروڈکٹ تفصیلات)
vi: Kiến thức cần nhớ (sự kiện, chính sách, chi tiết sản phẩm)
zh: 要记住的知识（事实、政策、产品详情）

source: Optional training prompt
ar: موجه التدريب الاختياري
es: Indicación de entrenamiento opcional
hi: वैकल्पिक प्रशिक्षण प्रॉम्प्ट
tr: İsteğe bağlı eğitim istemi
ur: اختیاری تربیتی پرامپٹ
vi: Lời nhắc huấn luyện tùy chọn
zh: 可选训练提示

source: Optional ideal response
ar: استجابة مثالية اختيارية
es: Respuesta ideal opcional
hi: वैकल्पिक आदर्श प्रतिक्रिया
tr: İsteğe bağlı ideal yanıt
ur: اختیاری مثالی جواب
vi: Phản hồi lý tưởng tùy chọn
zh: 可选理想回复

# addMemoryOrBoth
source: Add memory text, or both training prompt and ideal response.
ar: أضف نص الذاكرة أو كل من موجه التدريب والاستجابة المثالية.
es: Agrega texto de memoria, o tanto el indicador de entrenamiento como la respuesta ideal.
hi: मेमोरी टेक्स्ट, या प्रशिक्षण प्रॉम्प्ट और आदर्श प्रतिक्रिया दोनों जोड़ें।
tr: Hafıza metni ekleyin veya hem eğitim istemi hem de ideal yanıtı ekleyin.
ur: میموری ٹیکسٹ، یا تربیتی پرامپٹ اور مثالی جواب دونوں شامل کریں۔
vi: Thêm văn bản bộ nhớ, hoặc cả lời nhắc huấn luyện và phản hồi lý tưởng.
zh: 添加记忆文本，或同时添加训练提示和理想回复。

source: AI training saved
ar: تم حفظ تدريب الذكاء الاصطناعي
es: Entrenamiento de IA guardado
hi: AI प्रशिक्षण सहेजा गया
tr: Yapay Zeka eğitimi kaydedildi
ur: AI تربیت محفوظ ہوئی
vi: Đã lưu huấn luyện AI
zh: AI训练已保存

# noAITokensLeft
source: No AI tokens left. Watch an ad for more tokens or wait for 6-hour refill.
ar: لا توجد رموز ذكاء اصطناعي متبقية. شاهد إعلاناً لمزيد من الرموز أو انتظر إعادة التعبئة لمدة 6 ساعات.
es: No quedan tokens de IA. Mira un anuncio para obtener más tokens o espera la recarga de 6 horas.
hi: कोई AI टोकन नहीं बचे। अधिक टोकन के लिए एक विज्ञापन देखें या 6-घंटे की रिफिल का इंतजार करें।
tr: Hiç Yapay Zeka tokeni kalmadı. Daha fazla token için reklam izleyin veya 6 saatlik yenilemeyi bekleyin.
ur: کوئی AI ٹوکن نہیں بچے۔ مزید ٹوکن کے لیے اشتہار دیکھیں یا 6 گھنٹے کی ری فل کا انتظار کریں۔
vi: Không còn token AI. Xem quảng cáo để nhận thêm token hoặc chờ nạp lại sau 6 giờ.
zh: 没有剩余AI令牌。观看广告获取更多令牌或等待6小时补充。

# voiceRecognitionUnavailable
source: Voice recognition is unavailable on this device
ar: التعرف على الصوت غير متاح على هذا الجهاز
es: El reconocimiento de voz no está disponible en este dispositivo
hi: इस डिवाइस पर वॉयस पहचान उपलब्ध नहीं है
tr: Sesli tanıma bu cihazda kullanılamıyor
ur: اس ڈیوائس پر وائس پہچان دستیاب نہیں ہے
vi: Nhận dạng giọng nói không khả dụng trên thiết bị này
zh: 此设备不支持语音识别

# noAssistantResponse
source: No assistant response available to read out loud
ar: لا توجد استجابة مساعد متاحة للقراءة بصوت عالي
es: No hay respuesta del asistente disponible para leer en voz alta
hi: जोर से पढ़ने के लिए कोई सहायक प्रतिक्रिया उपलब्ध नहीं
tr: Yüksek sesle okunacak asistan yanıtı yok
ur: زور سے پڑھنے کے لیے کوئی معاون جواب دستیاب نہیں
vi: Không có phản hồi trợ lý để đọc to
zh: 没有可朗读的助手回复

# adNotCompleted
source: Ad was not completed. No token reward yet.
ar: لم يتم إكمال الإعلان. لا توجد مكافأة رموز حتى الآن.
es: El anuncio no se completó. Aún no hay recompensa de tokens.
hi: विज्ञापन पूरा नहीं हुआ। अभी तक कोई टोकन पुरस्कार नहीं।
tr: Reklam tamamlanmadı. Henüz token ödülü yok.
ur: اشتہار مکمل نہیں ہوا۔ ابھی تک کوئی ٹوکن انعام نہیں۔
vi: Quảng cáo chưa hoàn thành. Chưa có phần thưởng token.
zh: 广告未完成。暂无令牌奖励。

# aiTokensAdded
source: {tokens} AI tokens added. Balance: {balance}
ar: تمت إضافة {tokens} رموز الذكاء الاصطناعي. الرصيد: {balance}
es: {tokens} tokens de IA agregados. Saldo: {balance}
hi: {tokens} AI टोकन जोड़े गए। बैलेंस: {balance}
tr: {tokens} Yapay Zeka tokeni eklendi. Bakiye: {balance}
ur: {tokens} AI ٹوکن شامل ہوئے۔ بیلنس: {balance}
vi: Đã thêm {tokens} token AI. Số dư: {balance}
zh: 已添加 {tokens} 个AI令牌。余额：{balance}

# uploadedToMemory
source: Uploaded {filename} to AI memory
ar: تم تحميل {filename} إلى ذاكرة الذكاء الاصطناعي
es: {filename} subido a la memoria de IA
hi: {filename} AI मेमोरी में अपलोड किया गया
tr: {filename} Yapay Zeka hafızasına yüklendi
ur: {filename} AI میموری میں اپلوڈ ہوا
vi: Đã tải {filename} lên bộ nhớ AI
zh: 已将 {filename} 上传至AI记忆

source: Copied response
ar: تم نسخ الاستجابة
es: Respuesta copiada
hi: प्रतिक्रिया कॉपी की गई
tr: Yanıt kopyalandı
ur: جواب کاپی ہوا
vi: Đã sao chép phản hồi
zh: 已复制回复

# listeningSpeak
source: Listening... speak your question
ar: الاستماع... تحدث سؤالك
es: Escuchando... di tu pregunta
hi: सुन रहे हैं... अपना प्रश्न बोलें
tr: Dinleniyor... sorunuzu söyleyin
ur: سن رہے ہیں... اپنا سوال بولیں
vi: Đang nghe... hãy nói câu hỏi của bạn
zh: 正在聆听...请说出您的问题

# askAIAnything
source: Ask A-Network AI anything...
ar: اسأل A-Network ذكاء اصطناعي عن أي شيء...
es: Pregunta cualquier cosa a la IA de A-Network...
hi: A-Network AI से कुछ भी पूछें...
tr: A-Network Yapay Zekasına herhangi bir şey sorun...
ur: A-Network AI سے کچھ بھی پوچھیں...
vi: Hỏi AI A-Network bất cứ điều gì...
zh: 向A-Network AI提问...

# deepResearchEnabled
source: Deep research enabled for next messages
ar: تم تمكين البحث العميق للرسائل التالية
es: Investigación profunda habilitada para los próximos mensajes
hi: अगले संदेशों के लिए गहन शोध सक्षम
tr: Sonraki mesajlar için derin araştırma etkinleştirildi
ur: اگلے پیغامات کے لیے گہری تحقیق فعال
vi: Đã bật nghiên cứu sâu cho các tin nhắn tiếp theo
zh: 已为后续消息启用深度研究

source: Deep research disabled
ar: تم تعطيل البحث العميق
es: Investigación profunda deshabilitada
hi: गहन शोध अक्षम
tr: Derin araştırma devre dışı bırakıldı
ur: گہری تحقیق غیر فعال
vi: Đã tắt nghiên cứu sâu
zh: 深度研究已禁用

# uploadTxtTooltip
source: Upload txt/md/pdf to train AI
ar: تحميل txt/md/pdf لتدريب الذكاء الاصطناعي
es: Subir txt/md/pdf para entrenar la IA
hi: AI को प्रशिक्षित करने के लिए txt/md/pdf अपलोड करें
tr: Yapay Zekayı eğitmek için txt/md/pdf yükleyin
ur: AI کو تربیت دینے کے لیے txt/md/pdf اپلوڈ کریں
vi: Tải lên txt/md/pdf để huấn luyện AI
zh: 上传txt/md/pdf以训练AI

# stopListeningTooltip
source: Stop listening
ar: توقف عن الاستماع
es: Dejar de escuchar
hi: सुनना बंद करें
tr: Dinlemeyi durdur
ur: سننا بند کریں
vi: Dừng nghe
zh: 停止聆听

# startVoiceInputTooltip
source: Start voice input
ar: ابدأ إدخال الصوت
es: Iniciar entrada de voz
hi: वॉयस इनपुट शुरू करें
tr: Sesli girişi başlat
ur: وائس ان پٹ شروع کریں
vi: Bắt đầu nhập giọng nói
zh: 开始语音输入

# stopReadAloudTooltip
source: Stop read aloud
ar: توقف عن القراءة بصوت عالي
es: Dejar de leer en voz alta
hi: जोर से पढ़ना बंद करें
tr: Yüksek sesle okumayı durdur
ur: زور سے پڑھنا بند کریں
vi: Dừng đọc to
zh: 停止朗读

# readLatestResponseTooltip
source: Read latest response aloud
ar: اقرأ أحدث استجابة بصوت عالي
es: Leer la última respuesta en voz alta
hi: नवीनतम प्रतिक्रिया जोर से पढ़ें
tr: En son yanıtı yüksek sesle oku
ur: تازہ ترین جواب زور سے پڑھیں
vi: Đọc to phản hồi mới nhất
zh: 朗读最新回复

# watchAdTokens
source: Watch ad + {tokens} tokens
ar: شاهد الإعلان + {tokens} رموز
es: Ver anuncio + {tokens} tokens
hi: विज्ञापन देखें + {tokens} टोकन
tr: Reklam izle + {tokens} token
ur: اشتہار دیکھیں + {tokens} ٹوکن
vi: Xem quảng cáo + {tokens} token
zh: 观看广告 + {tokens} 令牌

# tokenBalance
source: Tokens: {balance}
ar: الرموز: {balance}
hi: टोकन: {balance}
tr: Tokenler: {balance}
ur: ٹوکن: {balance}
vi: Token: {balance}
zh: 令牌：{balance}

# pickGroupName
source: Pick Your Group Name
ar: اختر اسم مجموعتك
es: Elige el nombre de tu grupo
hi: अपना समूह नाम चुनें
tr: Grup Adınızı Seçin
ur: اپنا گروپ نام چنیں
vi: Chọn tên nhóm của bạn
zh: 选择您的群组名称

source: Claim Permanent Upline
ar: المطالبة بـ Upline الدائم
es: Reclamar línea superior permanente
hi: स्थायी अपलाइन का दावा करें
tr: Kalıcı Yukarı Akış Talep Et
ur: مستقل اپ لائن کا دعوی کریں
vi: Nhận tuyến trên vĩnh viễn
zh: 认领永久上线

# claimUplineInstructions
source: No upline is required to keep your own colony. Enter an Ant Code here only if you want to permanently join that owner's colony instead.
ar: لا يلزم upline للاحتفاظ بمستعمرتك الخاصة. أدخل رمز النملة هنا فقط إذا كنت تريد الانضمام بشكل دائم إلى مستعمرة المالك بدلاً من ذلك.
es: No se necesita línea superior para mantener tu propia colonia. Ingresa un código Ant aquí solo si quieres unirte permanentemente a la colonia de ese propietario.
hi: अपनी कॉलोनी रखने के लिए कोई अपलाइन आवश्यक नहीं है। Ant Code यहाँ केवल तभी दर्ज करें जब आप उस मालिक की कॉलोनी में स्थायी रूप से शामिल होना चाहते हैं।
tr: Kendi koloninizi tutmak için yukarı akış gerekli değildir. Bunun yerine bu sahibinin kolonisine kalıcı olarak katılmak istiyorsanız, buraya bir Ant Kodu girin.
ur: اپنی کالونی رکھنے کے لیے کوئی اپ لائن ضروری نہیں ہے۔ Ant Code یہاں صرف اسی صورت میں درج کریں جب آپ اس مالک کی کالونی میں مستقل طور پر شامل ہونا چاہتے ہیں۔
vi: Không cần tuyến trên để giữ thuộc địa của riêng bạn. Chỉ nhập mã Ant ở đây nếu bạn muốn tham gia vĩnh viễn vào thuộc địa của chủ sở hữu đó.
zh: 保留自己的殖民地不需要上线。只有当您想永久加入该所有者的殖民地时，才在此输入蚂蚁码。

source: Enter Ant Code
ar: أدخل رمز النملة
es: Ingresa el código Ant
hi: Ant Code दर्ज करें
tr: Ant Kodunu Girin
ur: Ant Code درج کریں
vi: Nhập mã Ant
zh: 输入蚂蚁码

# claimButton
source: Claim
ar: اطلب
es: Reclamar
hi: दावा करें
tr: Talep Et
ur: دعوی کریں
vi: Nhận
zh: 认领

# antCodeLinked
source: Ant Code linked. Your colony upline is now permanent.
ar: رمز النملة المرتبط. الآن upline المستعمرة الخاصة بك دائم.
es: Código Ant vinculado. Tu línea superior de colonia ahora es permanente.
hi: Ant Code लिंक हुआ। आपकी कॉलोनी अपलाइन अब स्थायी है।
tr: Ant Kodu bağlandı. Koloni yukarı akış artık kalıcı.
ur: Ant Code لنک ہوا۔ آپ کی کالونی اپ لائن اب مستقل ہے۔
vi: Mã Ant đã được liên kết. Tuyến trên thuộc địa của bạn hiện là vĩnh viễn.
zh: 蚂蚁码已关联。您的殖民地上线现在是永久性的。

# writeToColony
source: Write to your colony
ar: اكتب إلى مستعمرتك
es: Escribir a tu colonia
hi: अपनी कॉलोनी को लिखें
tr: Koloninize yazın
ur: اپنی کالونی کو لکھیں
vi: Viết cho thuộc địa của bạn
zh: 向您的殖民地写信

# writeToUplines
source: Write to your colony uplines
ar: اكتب إلى uplines المستعمرة الخاصة بك
es: Escribir a tus líneas superiores de colonia
hi: अपने कॉलोनी अपलाइन को लिखें
tr: Koloni yukarı akışınıza yazın
ur: اپنے کالونی اپ لائنز کو لکھیں
vi: Viết cho các tuyến trên thuộc địa của bạn
zh: 向您的殖民地上线写信

# pickGroupNameTooltip
source: Pick group name
ar: اختر اسم المجموعة
es: Elegir nombre de grupo
hi: समूह नाम चुनें
tr: Grup adını seç
ur: گروپ نام چنیں
vi: Chọn tên nhóm
zh: 选择群组名称

# refreshChatTooltip
source: Refresh chat
ar: تحديث الدردشة
es: Actualizar chat
hi: चैट रीफ्रेश करें
tr: Sohbeti yenile
ur: چیٹ ریفریش کریں
vi: Làm mới chat
zh: 刷新聊天

# tabEcosystem
source: Ecosystem
ar: النظام البيئي
es: Ecosistema
hi: पारिस्थितिकी तंत्र
tr: Ekosistem
ur: ایکوسسٹم
vi: Hệ sinh thái
zh: 生态系统

# tabAntWork
source: Ant Work
es: Trabajo Ant
hi: एंट वर्क
ur: انٹ ورک
vi: Công việc Ant
zh: 蚂蚁工作

# tabWallet
source: Wallet
ar: المحفظة
es: Billetera
hi: वॉलेट
tr: Cüzdan
ur: والیٹ
vi: Ví
zh: 钱包

# tabColony
source: Colony
ar: المستعمرة
es: Colonia
hi: कॉलोनी
tr: Koloni
ur: کالونی
vi: Thuộc địa
zh: 殖民地

# tabMore
source: More
ar: المزيد
es: Más
hi: अधिक
tr: Daha Fazla
ur: مزید
vi: Thêm
zh: 更多

# pageTitleEcosystem
source: Ant Ecosystem
ar: نظام Ant البيئي
es: Ecosistema Ant
hi: एंट इकोसिस्टम
tr: Ant Ekosistemi
ur: انٹ ایکوسسٹم
vi: Hệ sinh thái Ant
zh: 蚂蚁生态系统

# pageTitleAntWork
source: Ant Work
es: Trabajo Ant
hi: एंट वर्क
ur: انٹ ورک
vi: Công việc Ant
zh: 蚂蚁工作

# pageTitleWallet
source: ANET Wallet
ar: محفظة ANET
es: Billetera ANET
hi: ANET वॉलेट
tr: ANET Cüzdanı
ur: ANET والیٹ
vi: Ví ANET
zh: ANET 钱包

# pageTitleWhitepaper
source: Whitepaper
ar: الورقة البيضاء
es: Libro Blanco
hi: श्वेत पत्र
tr: Beyaz Kitap
ur: وائٹ پیپر
vi: Sách trắng
zh: 白皮书

# pageTitleColony
source: Colony (Web5)
ar: المستعمرة (Web5)
es: Colonia (Web5)
hi: कॉलोनी (Web5)
tr: Koloni (Web5)
ur: کالونی (Web5)
vi: Thuộc địa (Web5)
zh: 殖民地 (Web5)

# pageTitleMore
source: More
ar: المزيد
es: Más
hi: अधिक
tr: Daha Fazla
ur: مزید
vi: Thêm
zh: 更多

# antWorkSectionLabel
source: Ant Work
es: Trabajo Ant
hi: एंट वर्क
ur: انٹ ورک
vi: Công việc Ant
zh: 蚂蚁工作

# morePageTitle
source: More
ar: المزيد
es: Más
hi: अधिक
tr: Daha Fazla
ur: مزید
vi: Thêm
zh: 更多

# morePageSubtitle
source: Account, legal, support, and display controls in one cleaner place.
ar: حساب والقانون والدعم وعناصر التحكم في العرض في مكان واحد أنظف.
es: Cuenta, legal, soporte y controles de pantalla en un lugar.
hi: खाता, कानूनी, सहायता और प्रदर्शन नियंत्रण एक जगह।
tr: Hesap, yasal, destek ve görüntü kontrolleri tek bir daha temiz yerde.
ur: اکاؤنٹ، قانونی، سپورٹ اور ڈسپلے کنٹرولز ایک جگہ۔
vi: Tài khoản, pháp lý, hỗ trợ và điều khiển hiển thị trong một nơi.
zh: 帐户、法律、支持和显示控件集中一处。

# walletMenuLabel
source: Wallet
ar: المحفظة
es: Billetera
hi: वॉलेट
tr: Cüzdan
ur: والیٹ
vi: Ví
zh: 钱包

# walletMenuSubtitle
source: Balance and Web3 tools
ar: الرصيد وأدوات Web3
es: Saldo y herramientas Web3
hi: बैलेंस और Web3 टूल्स
tr: Bakiye ve Web3 araçları
ur: بیلنس اور Web3 ٹولز
vi: Số dư và công cụ Web3
zh: 余额和 Web3 工具

# antWorkHeroTitle
source: Ant Work
es: Trabajo Ant
hi: एंट वर्क
ur: انٹ ورک
vi: Công việc Ant
zh: 蚂蚁工作

# antWorkHeroSubtitle
source: Monitor the live 6-hour session, current output, and the network milestones that matter.
ar: راقب جلسة 6 ساعات المباشرة والإخراج الحالي والأحجار الكريمة للشبكة التي تهم.
es: Monitorea la sesión en vivo de 6 horas, la producción actual y los hitos de red importantes.
hi: लाइव 6-घंटे के सत्र, वर्तमान आउटपुट और नेटवर्क माइलस्टोन की निगरानी करें।
tr: Canlı 6 saatlik oturumu, mevcut çıktıyı ve önemli ağ kilometre taşlarını izleyin.
ur: لائیو 6 گھنٹے کے سیشن، موجودہ آؤٹ پٹ اور نیٹ ورک سنگ میل مانیٹر کریں۔
vi: Theo dõi phiên làm việc 6 giờ trực tiếp, đầu ra hiện tại và các mốc quan trọng của mạng.
zh: 监控实时 6 小时会话、当前输出和重要网络里程碑。

# aiSupportTitle
source: A-Network AI
ar: A-Network ذكاء اصطناعي
es: A-Network IA
tr: A-Network Yapay Zekası
