Repository: A-Network-2026/anet-mobile-app-sourcecode
Catalog: *_app/lib/l10n/app_*.arb
Languages: ar, es, hi, tr, ur, vi, zh

# authPageSubtitle
source: Clean Web2 mining access with secure wallet continuity.
ar: الوصول إلى التعدين النظيف على الويب 2 مع استمرارية المحفظة الآمنة.
es: Acceso limpio a minería Web2 con continuidad segura de billetera.
hi: सुरक्षित वॉलेट निरंतरता के साथ स्वच्छ Web2 माइनिंग पहुंच।
tr: Güvenli cüzdan sürekliliği ile temiz Web2 madencilik erişimi.
ur: محفوظ والیٹ تسلسل کے ساتھ صاف Web2 مائننگ رسائی۔
vi: Truy cập khai thác Web2 sạch với ví liên tục bảo mật.
zh: 安全钱包持续性的清洁Web2挖矿访问。

# loginTab
source: Log In
ar: تسجيل الدخول
es: Iniciar sesión
hi: लॉग इन
tr: Giriş Yap
ur: لاگ ان
vi: Đăng nhập
zh: 登录

# registerTab
source: Register
ar: تسجيل
es: Registrarse
hi: रजिस्टर
tr: Kaydol
ur: رجسٹر
vi: Đăng ký
zh: 注册

# emailHint
source: Email
ar: البريد الإلكتروني
es: Correo electrónico
hi: ईमेल
tr: E-posta
ur: ای میل
zh: 电子邮件

# passwordHint
source: Password
ar: كلمة المرور
es: Contraseña
hi: पासवर्ड
tr: Şifre
ur: پاس ورڈ
vi: Mật khẩu
zh: 密码

# antCodeHint
source: Ant Code (Optional)
ar: رمز النملة (اختياري)
es: Código Ant (Opcional)
hi: Ant Code (वैकल्पिक)
tr: Ant Kodu (İsteğe bağlı)
ur: Ant Code (اختیاری)
vi: Mã Ant (Tùy chọn)
zh: 蚂蚁码（可选）

# continueLoginButton
source: Continue to Login
ar: متابعة تسجيل الدخول
es: Continuar al inicio de sesión
hi: लॉगिन जारी रखें
tr: Girişe Devam Et
ur: لاگ ان جاری رکھیں
vi: Tiếp tục đăng nhập
zh: 继续登录

# continueRegisterButton
source: Continue to Register
ar: متابعة التسجيل
es: Continuar al registro
hi: रजिस्ट्रेशन जारी रखें
tr: Kayda Devam Et
ur: رجسٹریشن جاری رکھیں
vi: Tiếp tục đăng ký
zh: 继续注册

# forgotPasswordButton
source: Forgot Password?
ar: هل نسيت كلمة المرور؟
es: ¿Olvidaste la contraseña?
hi: पासवर्ड भूल गए?
tr: Şifremi Unuttum?
ur: پاس ورڈ بھول گئے؟
vi: Quên mật khẩu?
zh: 忘记密码？

# useExistingAccountButton
source: Use Existing Account Login
ar: استخدام تسجيل دخول الحساب الموجود
es: Usar inicio de sesión de cuenta existente
hi: मौजूदा खाते से लॉगिन करें
tr: Mevcut Hesap Girişini Kullan
ur: موجودہ اکاؤنٹ سے لاگ ان کریں
vi: Đăng nhập tài khoản hiện có
zh: 使用现有账户登录

# restoreDeletedAccountButton
source: Restore Deleted Account
ar: استعادة الحساب المحذوف
es: Restaurar cuenta eliminada
hi: हटाया गया खाता पुनर्स्थापित करें
tr: Silinen Hesabı Geri Yükle
ur: حذف شدہ اکاؤنٹ بحال کریں
vi: Khôi phục tài khoản đã xóa
zh: 恢复已删除账户

# sessionModelTitle
source: Session Model
ar: نموذج الجلسة
es: Modelo de sesión
hi: सत्र मॉडल
tr: Oturum Modeli
ur: سیشن ماڈل
vi: Mô hình phiên
zh: 会话模型

# sessionModelSubtitle
source: Mining works in 6-hour cycles and progress syncs to your wallet account.
ar: يعمل التعدين في دورات مدتها 6 ساعات ويتم مزامنة التقدم مع حساب محفظتك.
es: La minería funciona en ciclos de 6 horas y el progreso se sincroniza con tu cuenta de billetera.
hi: माइनिंग 6-घंटे के चक्रों में काम करती है और प्रगति आपके वॉलेट खाते में सिंक होती है।
tr: Madencilik 6 saatlik döngülerde çalışır ve ilerleme cüzdan hesabınıza senkronize olur.
ur: مائننگ 6 گھنٹے کے چکروں میں کام کرتی ہے اور پیشرفت آپ کے والیٹ اکاؤنٹ میں مطابقت پذیر ہوتی ہے۔
vi: Khai thác hoạt động theo chu kỳ 6 giờ và tiến trình được đồng bộ với tài khoản ví của bạn.
zh: 挖矿以6小时为周期运行，进度与您的钱包账户同步。

# securityLayerTitle
source: Security Layer
ar: طبقة الأمان
es: Capa de seguridad
hi: सुरक्षा परत
tr: Güvenlik Katmanı
ur: سیکیورٹی پرت
vi: Lớp bảo mật
zh: 安全层

# securityLayerSubtitle
source: Seed phrase, PIN, and account restore protections are built in.
ar: عبارة البذرة وحماية PIN واستعادة الحساب مدمجة.
es: Las protecciones de frase semilla, PIN y restauración de cuenta están integradas.
hi: सीड फ्रेज, PIN, और खाता पुनर्स्थापना सुरक्षाएं अंतर्निहित हैं।
tr: Tohum ifadesi, PIN ve hesap geri yükleme korumaları yerleşiktir.
ur: سیڈ فریز، PIN، اور اکاؤنٹ بحالی کے تحفظات شامل ہیں۔
vi: Bảo vệ cụm từ hạt giống, PIN và khôi phục tài khoản được tích hợp sẵn.
zh: 内置助记词、PIN和账户恢复保护。

# emailPasswordRequired
source: Email and password are required
ar: البريد الإلكتروني وكلمة المرور مطلوبان
es: El correo electrónico y la contraseña son obligatorios
hi: ईमेल और पासवर्ड आवश्यक हैं
tr: E-posta ve şifre gereklidir
ur: ای میل اور پاس ورڈ ضروری ہیں
vi: Email và mật khẩu là bắt buộc
zh: 电子邮件和密码是必填项

# deviceLimitError
source: This device already reached the maximum linked accounts. Log in with an existing account, or use a different device to register.
ar: وصل هذا الجهاز بالفعل إلى الحد الأقصى من الحسابات المرتبطة. سجل دخولك باستخدام حساب موجود أو استخدم جهاز مختلف للتسجيل.
es: Este dispositivo ya alcanzó el máximo de cuentas vinculadas. Inicia sesión con una cuenta existente o usa un dispositivo diferente para registrarte.
hi: इस डिवाइस पर अधिकतम लिंक किए गए खाते पहुंच गए हैं। मौजूदा खाते से लॉगिन करें, या रजिस्टर करने के लिए एक अलग डिवाइस का उपयोग करें।
tr: Bu cihaz zaten maksimum bağlı hesaplara ulaştı. Mevcut bir hesapla giriş yapın veya kaydolmak için farklı bir cihaz kullanın.
ur: اس ڈیوائس پر زیادہ سے زیادہ منسلک اکاؤنٹس پہنچ گئے ہیں۔ موجودہ اکاؤنٹ سے لاگ ان کریں، یا رجسٹر کرنے کے لیے مختلف ڈیوائس استعمال کریں۔
vi: Thiết bị này đã đạt số tài khoản liên kết tối đa. Đăng nhập bằng tài khoản hiện có hoặc sử dụng thiết bị khác để đăng ký.
zh: 此设备已达到最大关联账户数。请使用现有账户登录，或使用不同设备注册。

# accountRestorationEligible
source: Restoration available. Your account was scheduled for deletion.
ar: الاستعادة متاحة. تم جدولة حسابك للحذف.
es: Restauración disponible. Tu cuenta estaba programada para eliminación.
hi: पुनर्स्थापना उपलब्ध है। आपका खाता हटाने के लिए शेड्यूल किया गया था।
tr: Geri yükleme mevcut. Hesabınız silme için planlanmıştı.
ur: بحالی دستیاب ہے۔ آپ کا اکاؤنٹ حذف کرنے کے لیے شیڈول کیا گیا تھا۔
vi: Có thể khôi phục. Tài khoản của bạn đã được lên lịch xóa.
zh: 可以恢复。您的账户已被安排删除。

# openEmailApp
source: Opening email app for info@a-network.net
ar: فتح تطبيق البريد الإلكتروني لـ info@a-network.net
es: Abriendo aplicación de correo para info@a-network.net
hi: info@a-network.net के लिए ईमेल ऐप खोल रहे हैं
tr: E-posta uygulaması info@a-network.net için açılıyor
ur: info@a-network.net کے لیے ای میل ایپ کھل رہی ہے
vi: Đang mở ứng dụng email cho info@a-network.net
zh: 正在为 info@a-network.net 打开邮件应用

# emailAppNotAvailable
source: Email app not available, support page opened
ar: تطبيق البريد الإلكتروني غير متاح، تم فتح صفحة الدعم
es: Aplicación de correo no disponible, página de soporte abierta
hi: ईमेल ऐप उपलब्ध नहीं, सहायता पृष्ठ खोला गया
tr: E-posta uygulaması kullanılamıyor, destek sayfası açıldı
ur: ای میل ایپ دستیاب نہیں، سپورٹ صفحہ کھولا گیا
vi: Ứng dụng email không khả dụng, đã mở trang hỗ trợ
zh: 邮件应用不可用，已打开支持页面

# forgotPasswordTitle
source: Forgot Password
ar: هل نسيت كلمة المرور
es: Olvidé mi contraseña
hi: पासवर्ड भूल गए
tr: Şifremi Unuttum
ur: پاس ورڈ بھول گئے
vi: Quên mật khẩu
zh: 忘记密码

# forgotPasswordInstructions
source: Enter your registered email to receive a 6-digit reset code.
ar: أدخل بريدك الإلكتروني المسجل لتلقي رمز إعادة تعيين مكون من 6 أرقام.
es: Ingresa tu correo registrado para recibir un código de restablecimiento de 6 dígitos.
hi: 6-अंकीय रीसेट कोड प्राप्त करने के लिए अपना पंजीकृत ईमेल दर्ज करें।
tr: Sıfırlama kodu almak için kayıtlı e-postanızı girin.
ur: 6 ہندسہ ری سیٹ کوڈ حاصل کرنے کے لیے اپنی رجسٹرڈ ای میل درج کریں۔
vi: Nhập email đã đăng ký để nhận mã đặt lại 6 chữ số.
zh: 输入您的注册邮箱以接收6位重置码。

# sendCodeButton
source: Send Code
ar: إرسال الرمز
es: Enviar código
hi: कोड भेजें
tr: Kodu Gönder
ur: کوڈ بھیجیں
vi: Gửi mã
zh: 发送验证码

# resendCodeButton
source: Resend Code
ar: إعادة إرسال الرمز
es: Reenviar código
hi: कोड दोबारा भेजें
tr: Kodu Yeniden Gönder
ur: کوڈ دوبارہ بھیجیں
vi: Gửi lại mã
zh: 重新发送验证码

# sixDigitCodeHint
source: 6-digit code
ar: رمز مكون من 6 أرقام
es: Código de 6 dígitos
hi: 6-अंकीय कोड
tr: 6 haneli kod
ur: 6 ہندسہ کوڈ
vi: Mã 6 chữ số
zh: 6位验证码

# newPasswordHint
source: New password
ar: كلمة مرور جديدة
es: Nueva contraseña
hi: नया पासवर्ड
tr: Yeni şifre
ur: نیا پاس ورڈ
vi: Mật khẩu mới
zh: 新密码

# confirmPasswordHint
source: Confirm new password
ar: تأكيد كلمة المرور الجديدة
es: Confirmar nueva contraseña
hi: नया पासवर्ड पुष्टि करें
tr: Yeni şifreyi onayla
ur: نئے پاس ورڈ کی تصدیق کریں
vi: Xác nhận mật khẩu mới
zh: 确认新密码

# resetPasswordButton
source: Reset Password
ar: إعادة تعيين كلمة المرور
es: Restablecer contraseña
hi: पासवर्ड रीसेट करें
tr: Şifreyi Sıfırla
ur: پاس ورڈ ری سیٹ کریں
vi: Đặt lại mật khẩu
zh: 重置密码

# needHelpButton
source: Need Help?
ar: هل تحتاج إلى مساعدة؟
es: ¿Necesitas ayuda?
hi: सहायता चाहिए?
tr: Yardıma mı ihtiyacınız var?
ur: مدد چاہیے؟
vi: Cần trợ giúp?
zh: 需要帮助？

# verifyEmailTitle
source: Verify Email
ar: التحقق من البريد الإلكتروني
es: Verificar correo electrónico
hi: ईमेल सत्यापित करें
tr: E-postayı Doğrula
ur: ای میل تصدیق کریں
vi: Xác minh email
zh: 验证邮箱

# verifyEmailInstructions
source: Enter the 6-digit code sent to {email}
ar: أدخل رمز 6 أرقام تم إرساله إلى {email}
es: Ingresa el código de 6 dígitos enviado a {email}
hi: {email} पर भेजा गया 6-अंकीय कोड दर्ज करें
tr: {email} adresine gönderilen 6 haneli kodu girin
ur: {email} پر بھیجا گیا 6 ہندسہ کوڈ درج کریں
vi: Nhập mã 6 chữ số được gửi đến {email}
zh: 输入发送至 {email} 的6位验证码

# otpCodeHint
source: OTP Code
ar: رمز OTP
es: Código OTP
hi: OTP कोड
tr: OTP Kodu
ur: OTP کوڈ
vi: Mã OTP
zh: OTP验证码

# verifyButton
source: Verify
ar: تحقق
es: Verificar
hi: सत्यापित करें
tr: Doğrula
ur: تصدیق کریں
vi: Xác minh
zh: 验证

# cancelButton
source: Cancel
ar: إلغاء
es: Cancelar
hi: रद्द करें
tr: İptal
ur: منسوخ کریں
vi: Hủy
zh: 取消

# emailVerificationCancelled
source: Email verification cancelled. Enter your last code later or tap Resend Code for a new one.
ar: تم إلغاء التحقق من البريد الإلكتروني. أدخل الرمز الأخير لاحقاً أو انقر على إعادة إرسال الرمز للحصول على رمز جديد.
es: Verificación de correo cancelada. Ingresa tu último código más tarde o toca Reenviar código para obtener uno nuevo.
hi: ईमेल सत्यापन रद्द किया गया। बाद में अपना अंतिम कोड दर्ज करें या नए के लिए कोड दोबारा भेजें पर टैप करें।
tr: E-posta doğrulaması iptal edildi. Son kodunuzu daha sonra girin veya yeni bir kod almak için Kodu Yeniden Gönder'e dokunun.
ur: ای میل تصدیق منسوخ ہوئی۔ بعد میں اپنا آخری کوڈ درج کریں یا نئے کے لیے کوڈ دوبارہ بھیجیں پر ٹیپ کریں۔
vi: Xác minh email đã bị hủy. Nhập mã cuối cùng của bạn sau hoặc nhấn Gửi lại mã để nhận mã mới.
zh: 邮箱验证已取消。稍后输入您的最后一个验证码，或点击重新发送验证码获取新码。

# loginVerificationTitle
source: Login Verification
ar: التحقق من تسجيل الدخول
es: Verificación de inicio de sesión
hi: लॉगिन सत्यापन
tr: Giriş Doğrulaması
ur: لاگ ان تصدیق
vi: Xác minh đăng nhập
zh: 登录验证

# loginVerificationInstructions
source: Enter the 6-digit login code sent to {email}
ar: أدخل رمز تسجيل الدخول المكون من 6 أرقام المرسل إلى {email}
es: Ingresa el código de inicio de sesión de 6 dígitos enviado a {email}
hi: {email} पर भेजा गया 6-अंकीय लॉगिन कोड दर्ज करें
tr: {email} adresine gönderilen 6 haneli giriş kodunu girin
ur: {email} پر بھیجا گیا 6 ہندسہ لاگ ان کوڈ درج کریں
vi: Nhập mã đăng nhập 6 chữ số được gửi đến {email}
zh: 输入发送至 {email} 的6位登录验证码

# loginVerificationCancelled
source: Login verification cancelled. Enter your latest code later or request a new one.
ar: تم إلغاء التحقق من تسجيل الدخول. أدخل الرمز الأخير لاحقاً أو اطلب رمزاً جديداً.
es: Verificación de inicio de sesión cancelada. Ingresa tu código más reciente más tarde o solicita uno nuevo.
hi: लॉगिन सत्यापन रद्द किया गया। बाद में अपना नवीनतम कोड दर्ज करें या नया अनुरोध करें।
tr: Giriş doğrulaması iptal edildi. Son kodunuzu daha sonra girin veya yeni bir kod isteyin.
ur: لاگ ان تصدیق منسوخ ہوئی۔ بعد میں اپنا تازہ ترین کوڈ درج کریں یا نیا درخواست کریں۔
vi: Xác minh đăng nhập đã bị hủy. Nhập mã mới nhất của bạn sau hoặc yêu cầu mã mới.
zh: 登录验证已取消。稍后输入您的最新验证码或请求新码。

# convertedDeepLink
source: Converted deep link for ANTS Browser
ar: تم تحويل الارتباط العميق لمتصفح ANTS
es: Enlace profundo convertido para el navegador ANTS
hi: ANTS Browser के लिए डीप लिंक परिवर्तित किया गया
tr: ANTS Tarayıcı için dönüştürülen derin bağlantı
ur: ANTS Browser کے لیے ڈیپ لنک تبدیل کیا گیا
vi: Đã chuyển đổi liên kết sâu cho trình duyệt ANTS
zh: 已为ANTS浏览器转换深度链接

# blockedUnsupportedScheme
source: Blocked unsupported scheme: {scheme}
ar: تم حظر المخطط غير المدعوم: {scheme}
es: Esquema no compatible bloqueado: {scheme}
hi: असमर्थित स्कीम अवरुद्ध: {scheme}
tr: Desteklenmeyen şema engellendi: {scheme}
ur: غیر تعاون یافتہ اسکیم بلاک ہوئی: {scheme}
vi: Đã chặn giao thức không được hỗ trợ: {scheme}
zh: 已阻止不支持的协议：{scheme}

# untrustedDomainTitle
source: Untrusted Domain
ar: مجال غير موثوق
es: Dominio no confiable
hi: अविश्वसनीय डोमेन
tr: Güvenilmeyen Etki Alanı
ur: غیر قابل اعتماد ڈومین
vi: Tên miền không đáng tin cậy
zh: 不受信任的域名

# untrustedDomainMessage
source: This domain is not on the trusted dApp list: {host} URL: {url} Only continue if you trust this site.
ar: هذا المجال ليس في قائمة dApp الموثوقة: {host} URL: {url} تابع فقط إذا كنت تثق في هذا الموقع.
es: Este dominio no está en la lista de dApps de confianza: {host} URL: {url} Continúa solo si confías en este sitio.
hi: यह डोमेन विश्वसनीय dApp सूची में नहीं है: {host} URL: {url} केवल तभी जारी रखें जब आप इस साइट पर भरोसा करते हैं।
tr: Bu etki alanı güvenilir dApp listesinde değil: {host} URL: {url} Sadece bu siteye güveniyorsanız devam edin.
ur: یہ ڈومین قابل اعتماد dApp فہرست میں نہیں ہے: {host} URL: {url} صرف اسی صورت میں جاری رکھیں جب آپ اس سائٹ پر بھروسہ کرتے ہیں۔
vi: Tên miền này không có trong danh sách dApp đáng tin cậy: {host} URL: {url} Chỉ tiếp tục nếu bạn tin tưởng trang web này.
zh: 此域名不在受信任的dApp列表中： {host} URL： {url} 只有在您信任此网站时才继续。

# trustForSessionButton
source: Trust for Session
ar: ثق في هذه الجلسة
es: Confiar en esta sesión
hi: सत्र के लिए भरोसा करें
tr: Bu Oturum İçin Güven
ur: سیشن کے لیے بھروسہ کریں
vi: Tin tưởng trong phiên này
zh: 本次会话信任

# openDAppPageFirst
source: Open a dApp page first
ar: افتح أولاً صفحة dApp
es: Primero abre una página dApp
hi: पहले एक dApp पृष्ठ खोलें
tr: Önce bir dApp sayfası açın
ur: پہلے ایک dApp صفحہ کھولیں
vi: Mở trang dApp trước
zh: 请先打开dApp页面

# connectionBlockedUntrusted
source: Connection blocked for untrusted domain: {host}
ar: تم حظر الاتصال للمجال غير الموثوق: {host}
es: Conexión bloqueada para dominio no confiable: {host}
hi: अविश्वसनीय डोमेन के लिए कनेक्शन अवरुद्ध: {host}
tr: Güvenilmeyen etki alanı için bağlantı engellendi: {host}
ur: غیر قابل اعتماد ڈومین کے لیے کنکشن بلاک ہوا: {host}
vi: Kết nối bị chặn cho tên miền không đáng tin cậy: {host}
zh: 已阻止不受信任域名的连接：{host}

# connectWalletTitle
source: Connect Wallet
ar: ربط المحفظة
es: Conectar billetera
hi: वॉलेट कनेक्ट करें
tr: Cüzdanı Bağla
ur: والیٹ کنیکٹ کریں
vi: Kết nối ví
zh: 连接钱包

# connectWalletPrompt
source: dApp: {host} Network: {network} Wallet: {address} Grant session access to read your wallet address and request signatures?
ar: dApp: {host} الشبكة: {network} المحفظة: {address} هل يتم منح وصول الجلسة لقراءة عنوان محفظتك وإجراء طلبات التوقيع؟
es: dApp: {host} Red: {network} Billetera: {address} ¿Otorgar acceso de sesión para leer tu dirección de billetera y solicitar firmas?
hi: dApp: {host} नेटवर्क: {network} वॉलेट: {address} अपना वॉलेट पता पढ़ने और हस्ताक्षर अनुरोध करने के लिए सत्र पहुंच दें?
tr: dApp: {host} Ağ: {network} Cüzdan: {address} Cüzdan adresinizi okumak ve imza isteklerinde bulunmak için oturum erişimi verilsin mi?
ur: dApp: {host} نیٹ ورک: {network} والیٹ: {address} اپنا والیٹ پتہ پڑھنے اور دستخط درخواستوں کے لیے سیشن رسائی دیں؟
vi: dApp: {host} Mạng: {network} Ví: {address} Cấp quyền truy cập phiên để đọc địa chỉ ví và yêu cầu chữ ký của bạn?
zh: dApp: {host} 网络: {network} 钱包: {address} 授权会话访问以读取您的钱包地址并请求签名？

# rejectButton
source: Reject
ar: رفض
es: Rechazar
hi: अस्वीकार करें
tr: Reddet
ur: مسترد کریں
vi: Từ chối
zh: 拒绝

# connectButton
source: Connect
ar: ربط
es: Conectar
hi: कनेक्ट
tr: Bağla
ur: کنیکٹ
vi: Kết nối
zh: 连接

# walletConnectedSnackbar
source: Wallet connected to {host}
ar: تم ربط المحفظة بـ {host}
es: Billetera conectada a {host}
hi: {host} से वॉलेट कनेक्ट हुआ
tr: Cüzdan {host} ile bağlandı
ur: {host} سے والیٹ کنیکٹ ہوا
vi: Ví đã kết nối với {host}
zh: 钱包已连接至 {host}

# walletPINVerificationTitle
source: Wallet PIN Verification
ar: التحقق من PIN المحفظة
es: Verificación de PIN de billetera
hi: वॉलेट PIN सत्यापन
tr: Cüzdan PIN Doğrulaması
ur: والیٹ PIN تصدیق
vi: Xác minh PIN ví
zh: 钱包PIN验证

# walletPINInstructions
source: Enter your wallet PIN to enable signature requests for 5 minutes.
ar: أدخل رمز PIN الخاص بمحفظتك لتمكين طلبات التوقيع لمدة 5 دقائق.
es: Ingresa tu PIN de billetera para habilitar solicitudes de firma durante 5 minutos.
hi: 5 मिनट के लिए हस्ताक्षर अनुरोध सक्षम करने के लिए अपना वॉलेट PIN दर्ज करें।
tr: İmza isteklerini 5 dakika boyunca etkinleştirmek için cüzdan PIN'inizi girin.
ur: 5 منٹ کے لیے دستخط درخواستوں کو فعال کرنے کے لیے اپنا والیٹ PIN درج کریں۔
vi: Nhập PIN ví của bạn để kích hoạt yêu cầu chữ ký trong 5 phút.
zh: 输入您的钱包PIN以启用5分钟的签名请求。

# pinMustBe
source: PIN must be 4 to 8 digits
ar: يجب أن يكون رمز PIN بين 4 و 8 أرقام
es: El PIN debe tener entre 4 y 8 dígitos
hi: PIN 4 से 8 अंकों का होना चाहिए
tr: PIN 4 ile 8 basamak arasında olmalıdır
ur: PIN 4 سے 8 ہندسوں کا ہونا چاہیے
vi: PIN phải từ 4 đến 8 chữ số
zh: PIN必须为4到8位数字

# verifyingPIN
source: Verifying...
ar: جاري التحقق...
es: Verificando...
hi: सत्यापित हो रहा है...
tr: Doğrulanıyor...
ur: تصدیق ہو رہی ہے...
vi: Đang xác minh...
zh: 正在验证...

# connectWalletToDApp
source: Connect wallet to a dApp first
ar: قم بربط المحفظة بـ dApp أولاً
es: Primero conecta la billetera a una dApp
hi: पहले वॉलेट को एक dApp से कनेक्ट करें
tr: Önce cüzdanı bir dApp'e bağlayın
ur: پہلے والیٹ کو dApp سے کنیکٹ کریں
vi: Kết nối ví với dApp trước
zh: 请先将钱包连接到dApp

# seedPhraseRequired
source: Secure local seed phrase is required for real EVM signing
ar: عبارة البذرة المحلية الآمنة مطلوبة للتوقيع EVM الحقيقي
es: Se requiere frase semilla local segura para la firma EVM real
hi: वास्तविक EVM हस्ताक्षर के लिए स्थानीय सीड फ्रेज आवश्यक है
tr: Gerçek EVM imzalamak için güvenli yerel tohum ifadesi gereklidir
ur: اصل EVM دستخط کے لیے مقامی سیڈ فریز ضروری ہے
vi: Cần cụm từ hạt giống cục bộ an toàn để ký EVM thực
zh: 真实EVM签名需要本地助记词

# signRequestTitle
source: Sign Request
ar: طلب التوقيع
es: Solicitud de firma
hi: हस्ताक्षर अनुरोध
tr: İmza İsteği
ur: دستخط درخواست
vi: Yêu cầu chữ ký
zh: 签名请求

# signRequestContent
source: dApp: {host} Network: {network}
ar: dApp: {host} الشبكة: {network}
es: dApp: {host} Red: {network}
hi: dApp: {host} नेटवर्क: {network}
tr: dApp: {host} Ağ: {network}
ur: dApp: {host} نیٹ ورک: {network}
vi: dApp: {host} Mạng: {network}
zh: dApp: {host} 网络: {network}

source: Message to sign
ar: الرسالة المراد توقيعها
es: Mensaje a firmar
hi: हस्ताक्षर करने का संदेश
tr: İmzalanacak mesaj
ur: دستخط کرنے کا پیغام
vi: Tin nhắn cần ký
zh: 待签名消息

# approveSignature
source: I approve this signature request
ar: أوافق على طلب التوقيع هذا
es: Apruebo esta solicitud de firma
hi: मैं इस हस्ताक्षर अनुरोध को मंजूरी देता/देती हूं
tr: Bu imza isteğini onaylıyorum
ur: میں اس دستخط کی درخواست کی منظوری دیتا/دیتی ہوں
vi: Tôi chấp thuận yêu cầu chữ ký này
zh: 我批准此签名请求

# signButton
source: Sign
ar: وقّع
es: Firmar
hi: हस्ताक्षर करें
tr: İmzala
ur: دستخط کریں
vi: Ký
zh: 签名

# signatureApprovedTitle
source: Signature Approved
ar: تم الموافقة على التوقيع
es: Firma aprobada
hi: हस्ताक्षर स्वीकृत
tr: İmza Onaylandı
ur: دستخط منظور
vi: Chữ ký được chấp thuận
zh: 签名已批准

# copyButton
source: Copy
ar: نسخ
es: Copiar
hi: कॉपी
tr: Kopyala
ur: کاپی
vi: Sao chép
zh: 复制

# closeButton
source: Close
ar: إغلاق
es: Cerrar
hi: बंद करें
tr: Kapat
ur: بند کریں
vi: Đóng
zh: 关闭

source: Signature payload copied
ar: تم نسخ حمولة التوقيع
es: Carga de firma copiada
hi: हस्ताक्षर पेलोड कॉपी किया गया
tr: İmza yükü kopyalandı
ur: دستخط پے لوڈ کاپی ہوا
vi: Đã sao chép nội dung chữ ký
zh: 签名内容已复制

# antsBrowserTitle
source: ANTS Browser
ar: متصفح ANTS
es: Navegador ANTS
hi: ANTS ब्राउज़र
tr: ANTS Tarayıcı
ur: ANTS براؤزر
vi: Trình duyệt ANTS
zh: ANTS浏览器

# connectWalletTooltip
source: Connect wallet
ar: ربط المحفظة
es: Conectar billetera
hi: वॉलेट कनेक्ट करें
tr: Cüzdanı bağla
ur: والیٹ کنیکٹ کریں
vi: Kết nối ví
zh: 连接钱包

# disconnectTooltip
source: Disconnect
ar: قطع الاتصال
es: Desconectar
hi: डिस्कनेक्ट
tr: Bağlantıyı kes
ur: منقطع کریں
vi: Ngắt kết nối
zh: 断开连接

# approveSignTooltip
source: Approve sign request
ar: الموافقة على طلب التوقيع
es: Aprobar solicitud de firma
hi: हस्ताक्षर अनुरोध स्वीकृत करें
tr: İmza isteğini onayla
ur: دستخط کی درخواست منظور کریں
vi: Chấp thuận yêu cầu chữ ký
zh: 批准签名请求

# walletNotConnected
source: Wallet not connected. Trusted hosts only. Current: {host}
ar: المحفظة غير متصلة. المضيفون الموثوقون فقط. الحالي: {host}
es: Billetera no conectada. Solo hosts de confianza. Actual: {host}
hi: वॉलेट कनेक्ट नहीं है। केवल विश्वसनीय होस्ट। वर्तमान: {host}
tr: Cüzdan bağlı değil. Sadece güvenilir konaklar. Mevcut: {host}
ur: والیٹ کنیکٹ نہیں۔ صرف قابل اعتماد ہوسٹس۔ موجودہ: {host}
vi: Ví chưa kết nối. Chỉ các máy chủ đáng tin cậy. Hiện tại: {host}
zh: 钱包未连接。仅限受信任主机。当前：{host}

# walletConnectedStatus
source: Connected: {host} • {network}
ar: متصل: {host} • {network}
es: Conectado: {host} • {network}
hi: कनेक्टेड: {host} • {network}
tr: Bağlı: {host} • {network}
ur: کنیکٹڈ: {host} • {network}
vi: Đã kết nối: {host} • {network}
zh: 已连接：{host} • {network}

source: Enter URL
ar: أدخل عنوان URL
es: Ingresar URL
hi: URL दर्ज करें
tr: URL girin
ur: URL درج کریں
vi: Nhập URL
zh: 输入URL

# goButton
source: Go
ar: انطلق
es: Ir
hi: जाएं
tr: Git
ur: جائیں
vi: Đi
zh: 前往

source: Loading AI Support...
ar: جاري تحميل دعم الذكاء الاصطناعي...
es: Cargando soporte de IA...
hi: AI सहायता लोड हो रही है...
tr: Yapay Zeka Desteği Yükleniyor...
ur: AI سپورٹ لوڈ ہو رہی ہے...
vi: Đang tải hỗ trợ AI...
zh: 正在加载AI支持...

# aiSupportConnectionError
source: Could not connect to AI Support. Please check your internet connection.
ar: لم يتمكن من الاتصال بدعم الذكاء الاصطناعي. يرجى التحقق من اتصال الإنترنت.
es: No se pudo conectar al soporte de IA. Por favor verifica tu conexión a internet.
hi: AI सहायता से कनेक्ट नहीं हो सका। कृपया अपना इंटरनेट कनेक्शन जांचें।
tr: Yapay Zeka Desteğine bağlanılamadı. Lütfen internet bağlantınızı kontrol edin.
ur: AI سپورٹ سے کنیکٹ نہیں ہو سکا۔ براہ کرم اپنا انٹرنیٹ کنکشن چیک کریں۔
vi: Không thể kết nối với hỗ trợ AI. Vui lòng kiểm tra kết nối internet của bạn.
zh: 无法连接到AI支持。请检查您的网络连接。

# retryButton
source: Retry
ar: إعادة المحاولة
es: Reintentar
hi: पुनः प्रयास
tr: Tekrar Dene
ur: دوبارہ کوشش کریں
vi: Thử lại
zh: 重试

source: Auto (Region)
ar: تلقائي (المنطقة)
es: Automático (Región)
hi: स्वचालित (क्षेत्र)
tr: Otomatik (Bölge)
ur: خودکار (علاقہ)
vi: Tự động (Khu vực)
zh: 自动（地区）

# securityLockTitle
source: Security Lock Active
ar: قفل الأمان مفعّل
es: Bloqueo de seguridad activo
hi: सुरक्षा लॉक सक्रिय
tr: Güvenlik Kilidi Etkin
ur: سیکیورٹی لاک فعال
vi: Khóa bảo mật đang hoạt động
zh: 安全锁已激活
