Repository: A-Network-2026/anet-mobile-app-sourcecode
Catalog: *_app/lib/l10n/app_*.arb
Languages: ar, es, hi, tr, ur, vi, zh

# notificationsInfo
source: Notifications are used for verified session reminders, completion timing, and important ecosystem updates. For reliable delivery, keep Android notifications allowed and battery restrictions disabled for A-Network.
ar: يتم استخدام الإخطارات لتذكيرات الجلسة المحققة وتوقيت الإكمال والتحديثات البيئية المهمة. للتسليم الموثوق، اسمح بالإخطارات لنظام Android وتعطيل قيود البطارية لـ A-Network.
es: Las notificaciones se usan para recordatorios de sesión verificada, tiempo de finalización y actualizaciones importantes del ecosistema.
hi: अधिसूचनाएं सत्यापित सत्र अनुस्मारक, समापन समय और महत्वपूर्ण इकोसिस्टम अपडेट के लिए उपयोग की जाती हैं।
tr: Bildirimler doğrulanan oturum anımsatıcıları, tamamlama zamanlaması ve önemli ekosistem güncellemeleri için kullanılır. Güvenilir teslimat için, Android bildirimlerine izin verin ve A-Network için pil kısıtlamalarını devre dışı bırakın.
ur: اطلاعات تصدیق شدہ سیشن یاد دہانیوں، تکمیل کے وقت اور اہم ایکو سسٹم اپ ڈیٹس کے لیے استعمال ہوتی ہیں۔
vi: Thông báo được sử dụng cho nhắc nhở phiên đã xác minh, thời gian hoàn thành và cập nhật hệ sinh thái quan trọng.
zh: 通知用于验证会话提醒、完成时间和重要生态系统更新。

# sessionRunning
source: Current status: session running, completion reminder pending.
ar: الحالة الحالية: تعمل الجلسة، تنبيه الإكمال قيد الانتظار.
es: Estado actual: sesión en curso, recordatorio de finalización pendiente.
hi: वर्तमान स्थिति: सत्र चल रहा है, समापन अनुस्मारक लंबित।
tr: Mevcut durum: oturum çalışıyor, tamamlama anımsatıcısı beklemede.
ur: موجودہ اسٹیٹس: سیشن چل رہا ہے، تکمیلی یاد دہانی زیر التواء۔
vi: Trạng thái hiện tại: phiên đang chạy, nhắc nhở hoàn thành đang chờ xử lý.
zh: 当前状态：会话进行中，完成提醒待发。

# noActiveSession
source: Current status: no active session, so no completion reminder is scheduled yet.
ar: الحالة الحالية: لا توجد جلسة نشطة، لذلك لم يتم جدولة تنبيه الإكمال بعد.
es: Estado actual: sin sesión activa, por lo que aún no se ha programado ningún recordatorio.
hi: वर्तमान स्थिति: कोई सक्रिय सत्र नहीं, इसलिए अभी तक कोई समापन अनुस्मारक शेड्यूल नहीं है।
tr: Mevcut durum: etkin oturum yok, bu nedenle henüz tamamlama anımsatıcısı planlanmadı.
ur: موجودہ اسٹیٹس: کوئی فعال سیشن نہیں، اس لیے ابھی تک کوئی تکمیلی یاد دہانی شیڈول نہیں ہے۔
vi: Trạng thái hiện tại: không có phiên đang hoạt động, vì vậy chưa có nhắc nhở hoàn thành nào được lên lịch.
zh: 当前状态：没有活跃会话，因此尚未安排完成提醒。

# refreshButton
source: Refresh
ar: تحديث
es: Actualizar
hi: रीफ्रेश
tr: Yenile
ur: ریفریش
vi: Làm mới
zh: 刷新

# languageTitle
source: Language
ar: اللغة
es: Idioma
hi: भाषा
tr: Dil
ur: زبان
vi: Ngôn ngữ
zh: 语言

# languageHelp
source: Choose your app language. Auto mode maps region defaults: India → Hindi, Pakistan → Urdu, China → Chinese, Spain/Latin America → Español, Vietnam → Vietnamese, and English fallback for other regions.
ar: اختر لغة التطبيق. يطابق الوضع التلقائي الإعدادات الإقليمية: الهند → الهندية، باكستان → الأردية، الصين → الصينية، إسبانيا / أمريكا اللاتينية → الإسبانية، فيتنام → الفيتنامية، والعودة الإنجليزية للمناطق الأخرى.
es: Elige el idioma de tu aplicación. El modo automático mapea los idiomas por región: India → Hindi, Pakistán → Urdu, China → Chino, España/Latinoamérica → Español, Vietnam → Vietnamita.
hi: अपनी ऐप भाषा चुनें। स्वचालित मोड क्षेत्र डिफ़ॉल्ट मैप करता है: भारत → हिन्दी, पाकिस्तान → उर्दू, चीन → चीनी, स्पेन/लातिन अमेरिका → Español, वियतनाम → Vietnamese।
tr: Uygulama dilinizi seçin. Otomatik mod bölge varsayılanlarını eşleştirir: Hindistan → Hintçe, Pakistan → Urduca, Çin → Çince, İspanya/Latin Amerika → İspanyolca, Vietnam → Vietnamca ve diğer bölgeler için İngilizce yedek.
ur: اپنی ایپ زبان منتخب کریں۔ خودکار موڈ علاقائی پہلے سے طے شدہ زبانیں ترتیب دیتا ہے: بھارت → ہندی، پاکستان → اردو۔
vi: Chọn ngôn ngữ ứng dụng. Chế độ tự động ánh xạ mặc định khu vực: Ấn Độ → Hindi, Pakistan → Urdu, Trung Quốc → Tiếng Trung, Tây Ban Nha/Mỹ Latinh → Tiếng Tây Ban Nha, Việt Nam → Tiếng Việt.
zh: 选择您的应用语言。自动模式映射地区默认：印度→印地语，巴基斯坦→乌尔都语，中国→中文，西班牙/拉美→西班牙语，越南→越南语。

# aboutTitle
source: About A-Network
ar: حول A-Network
es: Acerca de A-Network
hi: A-Network के बारे में
tr: A-Network Hakkında
ur: A-Network کے بارے میں
vi: Giới thiệu về A-Network
zh: 关于A-Network

# aboutContent
source: A-Network is operated by A Network LLC, California Entity No. 20260170159. The production model uses ANTS-first accounting, where 1 ANET = 100,000,000 ANTS. Ant Work runs in validated 6-hour sessions, ANET becomes claimable after the eligibility session threshold is reached, and halving is driven by total verified sessions across the network. Ant Codes link colony access only. Referrals grow your colony network but do not grant any coin bonuses, session credits, or percentage commissions. Colony Points (CP) are view-only performance metrics. A Network does not guarantee financial returns.
ar: تم تشغيل A-Network بواسطة A Network LLC، كيان كاليفورنيا رقم 20260170159. يستخدم نموذج الإنتاج محاسبة أولاً ANTS، حيث 1 ANET = 100000000 ANTS. يعمل Ant Work في جلسات مختبرة لمدة 6 ساعات، ويصبح ANET قابل للمطالبة بعد الوصول إلى حد أهلية الجلسة، والتخفيف مدفوع بإجمالي الجلسات المتحققة عبر الشبكة. تربط رموز النملة الوصول إلى المستعمرة فقط. تنمو الإحالات شبكة المستعمرة الخاصة بك ولكن لا تمنح أي مكافآت عملات أو أرصدة جلسات أو عمولات بنسبة مئوية. نقاط المستعمرة (CP) عبارة عن مقاييس أداء يمكن عرضها فقط. لا تضمن شبكة A العوائد المالية.
es: A-Network es operada por A Network LLC, Entidad de California No. 20260170159. El modelo de producción usa contabilidad ANTS-primero, donde 1 ANET = 100,000,000 ANTS.
hi: A-Network का संचालन A Network LLC, California Entity No. 20260170159 द्वारा किया जाता है। उत्पादन मॉडल ANTS-प्रथम अकाउंटिंग का उपयोग करता है, जहाँ 1 ANET = 100,000,000 ANTS।
tr: A-Network, California Kuruluşu No. 20260170159 olan A Network LLC tarafından işletilir. Üretim modeli ANTS-ilk muhasebesi kullanır; burada 1 ANET = 100.000.000 ANTS. Ant Work doğrulanan 6 saatlik oturumlarda çalışır, ANET uygunluk oturum eşiğine ulaşıldıktan sonra talep edilebilir hale gelir ve yarılama, ağ genelinde toplam doğrulanan oturumlar tarafından yapılır. Ant Kodları yalnızca koloni erişimini bağlar. Referanslar koloni ağınızı büyütür ancak madeni para bonusu, oturum kredileri veya yüzde komisyonları vermez. Koloni Noktaları (CP) yalnızca görüntüleme performans metrikleridir. A Network finansal getiri garantisi vermez.
ur: A-Network کا آپریشن A Network LLC، California Entity No. 20260170159 کرتا ہے۔ پروڈکشن ماڈل ANTS-پہلے اکاؤنٹنگ استعمال کرتا ہے، جہاں 1 ANET = 100,000,000 ANTS۔
vi: A-Network được vận hành bởi A Network LLC, Số thực thể California 20260170159. Mô hình sản xuất sử dụng kế toán ưu tiên ANTS, trong đó 1 ANET = 100.000.000 ANTS.
zh: A-Network由A Network LLC（加利福尼亚实体编号20260170159）运营。 生产模型采用ANTS优先记账，其中1 ANET = 100,000,000 ANTS。

# openWeb4Button
source: Open Web4
ar: افتح Web4
es: Abrir Web4
hi: Web4 खोलें
tr: Web4'ü Aç
ur: Web4 کھولیں
vi: Mở Web4
zh: 打开Web4

# displayThemeTitle
source: Display Theme
ar: موضوع العرض
es: Tema de pantalla
hi: डिस्प्ले थीम
tr: Ekran Teması
ur: ڈسپلے تھیم
vi: Chủ đề hiển thị
zh: 显示主题

# classicTheme
source: Classic Main Theme
ar: موضوع Main الكلاسيكي
es: Tema principal clásico
hi: क्लासिक मुख्य थीम
tr: Klasik Ana Tema
ur: کلاسک مین تھیم
vi: Chủ đề chính cổ điển
zh: 经典主题

# classicThemeDesc
source: Existing A-Network cyan presentation.
ar: عرض A-Network الأزرق السماوي الحالي.
es: Presentación cyan existente de A-Network.
hi: मौजूदा A-Network cyan प्रस्तुति।
tr: Mevcut A-Network siyan sunumu.
ur: موجودہ A-Network cyan پریزنٹیشن۔
vi: Trình bày A-Network cyan hiện có.
zh: 现有A-Network青色演示。

# antsTheme
source: ANTS Ecosystem Theme
ar: موضوع نظام ANTS البيئي
es: Tema del ecosistema ANTS
hi: ANTS इकोसिस्टम थीम
tr: ANTS Ekosistem Teması
ur: ANTS ایکو سسٹم تھیم
vi: Chủ đề hệ sinh thái ANTS
zh: ANTS生态系统主题

# antsThemeDesc
source: Web4-inspired green, cyan, and gold investor styling.
ar: أسلوب المستثمر الأخضر والأزرق والذهبي مستوحى من Web4.
es: Estilo de inversor verde, cyan y dorado inspirado en Web4.
hi: Web4-प्रेरित हरा, cyan, और सोना निवेशक स्टाइलिंग।
tr: Web4 esinli yeşil, siyan ve altın yatırımcı stili.
ur: Web4 سے متاثر سبز، cyan، اور سونا سرمایہ کار اسٹائلنگ۔
vi: Phong cách nhà đầu tư màu xanh lá, cyan và vàng lấy cảm hứng từ Web4.
zh: Web4风格的绿色、青色和金色投资者样式。

# studioTheme
source: Studio Light Theme
ar: موضوع الاستوديو الخفيف
es: Tema claro de estudio
hi: स्टूडियो लाइट थीम
tr: Studio Açık Tema
ur: اسٹوڈیو لائٹ تھیم
vi: Chủ đề sáng studio
zh: 工作室浅色主题

# studioThemeDesc
source: Professional light backdrop with connected particles and cool blue accents.
ar: خلفية خفيفة احترافية مع جزيئات متصلة وأكسنتات زرقاء رائعة.
es: Fondo claro profesional con partículas conectadas y acentos azul frío.
hi: कनेक्टेड पार्टिकल्स और कूल ब्लू एक्सेंट के साथ पेशेवर लाइट बैकड्रॉप।
tr: Bağlantılı parçacıklar ve cool mavi aksanlar ile profesyonel ışık arka plan.
ur: کنیکٹڈ پارٹیکلز کے ساتھ پیشہ ورانہ لائٹ بیک ڈراپ۔
vi: Nền sáng chuyên nghiệp với các hạt kết nối và điểm nhấn xanh mát.
zh: 带连接粒子和酷蓝强调色的专业浅色背景。

# executiveTheme
source: Executive Dark Theme
ar: موضوع العامل المظلم
es: Tema oscuro ejecutivo
hi: एग्जीक्यूटिव डार्क थीम
tr: Yönetici Koyu Tema
ur: ایگزیکٹو ڈارک تھیم
vi: Chủ đề tối điều hành
zh: 高管深色主题

# executiveThemeDesc
source: Graphite surfaces with champagne accents for a sharper investor presentation.
ar: أسطح الجرافيت مع أكسنتات الشمبانيا لعرض مستثمر أكثر حدة.
es: Superficies de grafito con acentos champán para una presentación de inversor más nítida.
hi: तेज निवेशक प्रस्तुति के लिए शैंपेन एक्सेंट के साथ ग्रेफाइट सरफेस।
tr: Daha keskin yatırımcı sunumu için şampanya aksanları ile grafit yüzeyler.
ur: شارپ سرمایہ کار پریزنٹیشن کے لیے شیمپین ایکسنٹس کے ساتھ گریفائٹ سرفیسز۔
vi: Bề mặt graphite với điểm nhấn champagne cho trình bày nhà đầu tư sắc nét hơn.
zh: 带香槟强调色的石墨表面，提供更清晰的投资者演示。

# paperTheme
source: Paper Light Theme
ar: موضوع الورق الخفيف
es: Tema claro de papel
hi: पेपर लाइट थीम
tr: Kağıt Açık Tema
ur: پیپر لائٹ تھیم
vi: Chủ đề sáng giấy
zh: 纸张浅色主题

# paperThemeDesc
source: Warm editorial light styling with ink-blue labels and softer motion.
ar: أسلوب افتتاحي خفيف دافئ مع علامات زرقاء حبرية وحركة أكثر نعومة.
es: Estilo editorial cálido con etiquetas azul tinta y movimiento más suave.
hi: इंक-ब्लू लेबल के साथ गर्म संपादकीय लाइट स्टाइलिंग।
tr: Mürekkep mavi etiketler ve daha yumuşak hareket ile sıcak editoryal ışık stili.
ur: انک-بلیو لیبلز کے ساتھ گرم ایڈیٹوریل لائٹ اسٹائلنگ۔
vi: Phong cách sáng biên tập ấm áp với nhãn xanh mực và chuyển động mềm mại hơn.
zh: 带墨蓝标签的温暖编辑浅色样式。

source: View Profile Details
ar: عرض تفاصيل الملف الشخصي
es: Ver detalles del perfil
hi: प्रोफ़ाइल विवरण देखें
tr: Profil Ayrıntılarını Görüntüle
ur: پروفائل تفصیلات دیکھیں
vi: Xem chi tiết hồ sơ
zh: 查看资料详情

source: Change Email
ar: تغيير البريد الإلكتروني
es: Cambiar correo
hi: ईमेल बदलें
tr: E-postayı Değiştir
ur: ای میل تبدیل کریں
vi: Thay đổi email
zh: 更改邮箱

source: Change Password
ar: تغيير كلمة المرور
es: Cambiar contraseña
hi: पासवर्ड बदलें
tr: Şifreyi Değiştir
ur: پاس ورڈ تبدیل کریں
vi: Thay đổi mật khẩu
zh: 更改密码

source: Help & Support
ar: المساعدة والدعم
es: Ayuda y soporte
hi: सहायता और समर्थन
tr: Yardım ve Destek
ur: مدد اور سپورٹ
vi: Trợ giúp & Hỗ trợ
zh: 帮助和支持

# logoutButton
source: Log out
ar: تسجيل الخروج
es: Cerrar sesión
hi: लॉग आउट
tr: Çıkış Yap
ur: لاگ آؤٹ
vi: Đăng xuất
zh: 退出登录

# sixHourAntWorkComplete
source: 6-hour ant work session complete. Posting your ANET session credit now...
ar: تكملت جلسة عمل النملة لمدة 6 ساعات. جاري نشر رصيد جلسة ANET الخاص بك الآن...
es: Sesión de trabajo de hormigas de 6 horas completada. Publicando tu crédito de sesión ANET ahora...
hi: 6-घंटे का ant work सत्र पूरा हुआ। आपका ANET सत्र क्रेडिट पोस्ट हो रहा है...
tr: 6 saatlik ant work oturumu tamamlandı. ANET oturum kredisi şimdi gönderiliyor...
ur: 6 گھنٹے کا ant work سیشن مکمل ہوا۔ آپ کا ANET سیشن کریڈٹ پوسٹ ہو رہا ہے...
vi: Phiên làm việc ant 6 giờ hoàn thành. Đang đăng tín dụng phiên ANET của bạn...
zh: 6小时蚂蚁工作会话完成。正在发布您的ANET会话积分...

# antWorkCompletedAccumulated
source: ✅ Ant Work Completed! You accumulated {reward} ANET
ar: ✅ اكتمل Ant Work! لقد جمعت {reward} ANET
es: ✅ ¡Trabajo de hormigas completado! Acumulaste {reward} ANET
hi: ✅ Ant Work पूरा हुआ! आपने {reward} ANET जमा किए
tr: ✅ Ant Work Tamamlandı! {reward} ANET birikttirdiniz
ur: ✅ Ant Work مکمل ہوا! آپ نے {reward} ANET جمع کیے
vi: ✅ Ant Work hoàn thành! Bạn đã tích lũy {reward} ANET
zh: ✅ 蚂蚁工作完成！您积累了 {reward} ANET

# antWorkAutoCompleted
source: ✅ Ant Work auto-completed. {reward} ANET credited.
ar: ✅ اكتمل Ant Work تلقائياً. تم منح {reward} ANET.
es: ✅ Trabajo de hormigas completado automáticamente. {reward} ANET acreditados.
hi: ✅ Ant Work स्वतः पूरा हुआ। {reward} ANET क्रेडिट हुआ।
tr: ✅ Ant Work otomatik olarak tamamlandı. {reward} ANET kredi verildi.
ur: ✅ Ant Work خودبخود مکمل ہوا۔ {reward} ANET کریڈٹ ہوا۔
vi: ✅ Ant Work tự động hoàn thành. {reward} ANET đã được ghi có.
zh: ✅ 蚂蚁工作自动完成。{reward} ANET已记入。

source: Ant Work started successfully
ar: بدأ Ant Work بنجاح
es: Trabajo de hormigas iniciado correctamente
hi: Ant Work सफलतापूर्वक शुरू हुआ
tr: Ant Work başarıyla başlatıldı
ur: Ant Work کامیابی سے شروع ہوا
vi: Ant Work đã bắt đầu thành công
zh: 蚂蚁工作已成功启动

# completeAntWorkFailed
source: Complete Ant Work failed: {error}
ar: فشل إكمال Ant Work: {error}
es: Error al completar el trabajo de hormigas: {error}
hi: Ant Work पूर्ण करने में विफल: {error}
tr: Ant Work tamamlaması başarısız oldu: {error}
ur: Ant Work مکمل کرنے میں ناکامی: {error}
vi: Hoàn thành Ant Work thất bại: {error}
zh: 完成蚂蚁工作失败：{error}

# startAntWorkFailed
source: Start Ant Work failed: {error}
ar: فشل بدء Ant Work: {error}
es: Error al iniciar el trabajo de hormigas: {error}
hi: Ant Work शुरू करने में विफल: {error}
tr: Ant Work başlatması başarısız oldu: {error}
ur: Ant Work شروع کرنے میں ناکامی: {error}
vi: Bắt đầu Ant Work thất bại: {error}
zh: 启动蚂蚁工作失败：{error}

source: Territory Overview
ar: نظرة عامة على الأراضي
es: Resumen del territorio
hi: क्षेत्र अवलोकन
tr: Bölge Genel Görünümü
ur: علاقے کا جائزہ
vi: Tổng quan lãnh thổ
zh: 地区概览

# totalAntsDialog
source: Total Ants
ar: إجمالي النمل
es: Total de hormigas
hi: कुल Ants
tr: Toplam Karıncalar
ur: کل Ants
vi: Tổng số Ant
zh: 蚂蚁总数

source: Network Share
ar: حصة الشبكة
es: Participación en la red
hi: नेटवर्क हिस्सा
tr: Ağ Payı
ur: نیٹ ورک حصہ
vi: Thị phần mạng
zh: 网络份额

# activeWorkersDialog
source: Active Workers
ar: العمال النشطون
es: Trabajadores activos
hi: सक्रिय कार्यकर्ता
tr: Etkin İşçiler
ur: فعال کارکن
vi: Người làm việc đang hoạt động
zh: 活跃工作者

source: Sessions in Territory
ar: الجلسات في الأراضي
es: Sesiones en el territorio
hi: क्षेत्र में सत्र
tr: Bölgedeki Oturumlar
ur: علاقے میں سیشنز
vi: Phiên trong lãnh thổ
zh: 地区内会话

# liveBackendStats
source: Source: live backend country stats.
ar: المصدر: إحصائيات الدول الحية.
es: Fuente: estadísticas de país del backend en vivo.
hi: स्रोत: लाइव बैकएंड देश आँकड़े।
tr: Kaynak: canlı arka uç ülke istatistikleri.
ur: ماخذ: لائیو بیک اینڈ ملک اعداد و شمار۔
vi: Nguồn: số liệu thống kê quốc gia backend trực tiếp.
zh: 来源：实时后端国家统计数据。

# fallbackEstimate
source: Source: fallback estimate. Country stats endpoint unavailable.
ar: المصدر: تقدير احتياطي. نقطة نهاية إحصائيات الدول غير متاحة.
es: Fuente: estimación de respaldo. Punto final de estadísticas de país no disponible.
hi: स्रोत: फॉलबैक अनुमान। देश आँकड़े एंडपॉइंट अनुपलब्ध।
tr: Kaynak: yedek tahmin. Ülke istatistikleri uç noktası kullanılamıyor.
ur: ماخذ: فال بیک تخمینہ۔ ملک اعداد و شمار اینڈ پوائنٹ دستیاب نہیں۔
vi: Nguồn: ước tính dự phòng. Điểm cuối thống kê quốc gia không khả dụng.
zh: 来源：备用估算。国家统计端点不可用。

source: Web3 ANET Market
ar: سوق ANET على الويب 3
es: Mercado Web3 ANET
hi: Web3 ANET बाजार
tr: Web3 ANET Pazar
ur: Web3 ANET مارکیٹ
vi: Thị trường ANET Web3
zh: Web3 ANET市场

# marketImportance
source: Important: mined ANET in this app is accumulated through Ant Work. The BNB Chain ANET contract below is the separate Web3 visibility layer and does not directly increase a user's in-app ANET coin balance.
ar: مهم: ANET المُعدَّل في هذا التطبيق يتم تجميعه من خلال Ant Work. عقد ANET على Binance Chain أدناه هو طبقة رؤية Web3 منفصلة ولا يزيد مباشرة من رصيد عملة ANET في التطبيق للمستخدم.
es: Importante: el ANET minado en esta aplicación se acumula a través de Ant Work. El contrato ANET de BNB Chain es la capa de visibilidad Web3 separada.
hi: महत्वपूर्ण: इस ऐप में माइन किया गया ANET Ant Work के माध्यम से संचित होता है। BNB Chain ANET अनुबंध अलग Web3 दृश्यता परत है।
tr: Önemli: bu uygulamadaki kazınan ANET, Ant Work aracılığıyla biriktirilen şeydir. Aşağıdaki BNB Zincir ANET sözleşmesi ayrı Web3 görünürlük katmanıdır ve bir kullanıcının uygulama içi ANET madeni para bakiyesini doğrudan artırmaz.
ur: اہم: اس ایپ میں مائن کیا گیا ANET Ant Work کے ذریعے جمع ہوتا ہے۔ BNB Chain ANET معاہدہ الگ Web3 مرئیت پرت ہے۔
vi: Quan trọng: ANET được khai thác trong ứng dụng này được tích lũy qua Ant Work. Hợp đồng ANET BNB Chain là lớp khả năng hiển thị Web3 riêng biệt.
zh: 重要：此应用中挖矿的ANET通过蚂蚁工作积累。BNB链ANET合约是独立的Web3可见性层。

# bnbChainContract
source: BNB Chain market contract
ar: عقد سوق Binance Chain
es: Contrato de mercado BNB Chain
hi: BNB Chain बाजार अनुबंध
tr: BNB Zincir pazar sözleşmesi
ur: BNB Chain مارکیٹ معاہدہ
vi: Hợp đồng thị trường BNB Chain
zh: BNB链市场合约

source: Current separation
ar: الفصل الحالي
es: Separación actual
hi: वर्तमान पृथक्करण
tr: Mevcut ayrım
ur: موجودہ علیحدگی
vi: Sự tách biệt hiện tại
zh: 当前分离

# separationPoint1
source: 1. ANET coins in this app are accumulated through verified sessions.
ar: 1. يتم تجميع عملات ANET في هذا التطبيق من خلال الجلسات المحققة.
es: 1. Los tokens ANET en esta aplicación se acumulan a través de sesiones verificadas.
hi: 1. इस ऐप में ANET coins सत्यापित सत्रों के माध्यम से संचित होते हैं।
tr: 1. Bu uygulamadaki ANET madeni paraları doğrulanan oturumlar aracılığıyla biriktirilir.
ur: 1. اس ایپ میں ANET coins تصدیق شدہ سیشنز کے ذریعے جمع ہوتے ہیں۔
vi: 1. Token ANET trong ứng dụng này được tích lũy qua các phiên đã xác minh.
zh: 1. 此应用中的ANET代币通过验证会话积累。

# separationPoint2
source: 2. The BNB Chain ANET contract and DEX references are separate Web3 visibility tools and future partner-entry references.
ar: 2. عقد ANET على Binance Chain والمراجع DEX عبارة عن أدوات رؤية Web3 منفصلة وإشارات دخول الشركاء في المستقبل.
es: 2. El contrato ANET de BNB Chain y las referencias DEX son herramientas separadas de visibilidad Web3.
hi: 2. BNB Chain ANET अनुबंध और DEX संदर्भ अलग Web3 दृश्यता उपकरण हैं।
tr: 2. BNB Zincir ANET sözleşmesi ve DEX referansları ayrı Web3 görünürlük araçları ve gelecekteki ortak girişi referanslarıdır.
ur: 2. BNB Chain ANET معاہدہ اور DEX حوالہ جات الگ Web3 مرئیت ٹولز ہیں۔
vi: 2. Hợp đồng ANET BNB Chain và tham chiếu DEX là các công cụ khả năng hiển thị Web3 riêng biệt.
zh: 2. BNB链ANET合约和DEX参考是独立的Web3可见性工具。

# separationPoint3
source: 3. Colony, CP, rank, snapshots, and future partner distributions stay outside the ANET and ANTS accounting model.
ar: 3. تبقى المستعمرة والعلاقات العامة والترتيب واللقطات والتوزيعات المستقبلية للشركاء خارج نموذج محاسبة ANET و ANTS.
es: 3. Colonia, CP, rango, instantáneas y distribuciones futuras de socios están fuera del modelo de contabilidad ANET y ANTS.
hi: 3. Colony, CP, रैंक, स्नैपशॉट ANET और ANTS अकाउंटिंग मॉडल से बाहर हैं।
tr: 3. Koloni, CP, sıra, anlık görüntüler ve gelecekteki ortak dağıtımlar ANET ve ANTS muhasebe modelinin dışında kalır.
ur: 3. Colony، CP، رینک، سنیپ شاٹس ANET اور ANTS اکاؤنٹنگ ماڈل سے باہر ہیں۔
vi: 3. Colony, CP, hạng, ảnh chụp nhanh và phân phối đối tác tương lai nằm ngoài mô hình kế toán ANET và ANTS.
zh: 3. 殖民地、CP、排名、快照和未来合伙人分配不在ANET和ANTS记账模型之内。

# separationPoint4
source: 4. Full blockchain transparency remains available through ANET-Chain for public settlement and transaction viewing.
ar: 4. تبقى الشفافية الكاملة للـ blockchain متاحة من خلال ANET-Chain للتسوية العامة وعرض المعاملات.
es: 4. La transparencia completa de blockchain está disponible a través de ANET-Chain.
hi: 4. पूर्ण ब्लॉकचेन पारदर्शिता ANET-Chain के माध्यम से उपलब्ध है।
tr: 4. Tam blokzincir şeffaflığı, genel anlaşma ve işlem görüntüleme için ANET-Zincir aracılığıyla kullanılabilir.
ur: 4. مکمل بلاک چین شفافیت ANET-Chain کے ذریعے دستیاب ہے۔
vi: 4. Tính minh bạch blockchain đầy đủ vẫn có sẵn qua ANET-Chain.
zh: 4. 通过ANET链可获得完整的区块链透明度。

source: Open Market Pair
ar: فتح زوج السوق
es: Abrir par de mercado
hi: मार्केट पेयर खोलें
tr: Pazar Çiftini Aç
ur: مارکیٹ پیئر کھولیں
vi: Mở cặp thị trường
zh: 打开市场交易对

source: View Live Chart
ar: عرض الرسم البياني المباشر
es: Ver gráfico en vivo
hi: लाइव चार्ट देखें
tr: Canlı Grafiği Görüntüle
ur: لائیو چارٹ دیکھیں
vi: Xem biểu đồ trực tiếp
zh: 查看实时图表

source: View Contract
ar: عرض العقد
es: Ver contrato
hi: अनुबंध देखें
tr: Sözleşmeyi Görüntüle
ur: معاہدہ دیکھیں
vi: Xem hợp đồng
zh: 查看合约

# copyContractAddress
source: Copy Contract
ar: نسخ العقد
es: Copiar contrato
hi: अनुबंध कॉपी करें
tr: Sözleşmeyi Kopyala
ur: معاہدہ کاپی کریں
vi: Sao chép hợp đồng
zh: 复制合约

source: ANET market contract
ar: عقد سوق ANET
es: Contrato de mercado ANET
hi: ANET बाजार अनुबंध
tr: ANET pazar sözleşmesi
ur: ANET مارکیٹ معاہدہ
vi: Hợp đồng thị trường ANET
zh: ANET市场合约

source: More info
ar: مزيد من المعلومات
es: Más información
hi: अधिक जानकारी
tr: Daha fazla bilgi
ur: مزید معلومات
vi: Thông tin thêm
zh: 更多信息

# createYourL1Wallet
source: Create your L1 wallet first
ar: أنشئ محفظة L1 الخاصة بك أولاً
es: Primero crea tu billetera L1
hi: पहले अपना L1 वॉलेट बनाएं
tr: Önce L1 cüzdanınızı oluşturun
ur: پہلے اپنا L1 والیٹ بنائیں
vi: Tạo ví L1 của bạn trước
zh: 请先创建您的L1钱包

# createL1WalletMessage
source: Your BIP-44 seed is compatible with all EVM wallets.
ar: البذرة BIP-44 الخاصة بك متوافقة مع جميع محافظ EVM.
es: Tu semilla BIP-44 es compatible con todas las billeteras EVM.
hi: आपका BIP-44 सीड सभी EVM वॉलेट के साथ संगत है।
tr: BIP-44 tohumunuz tüm EVM cüzdanları ile uyumludur.
ur: آپ کا BIP-44 سیڈ تمام EVM والیٹس کے ساتھ مطابقت رکھتا ہے۔
vi: Hạt giống BIP-44 của bạn tương thích với tất cả ví EVM.
zh: 您的BIP-44助记词与所有EVM钱包兼容。

source: Generate Wallet
ar: إنشاء محفظة
es: Generar billetera
hi: वॉलेट जनरेट करें
tr: Cüzdan Oluştur
ur: والیٹ جنریٹ کریں
vi: Tạo ví
zh: 生成钱包

source: Wallet Locked
ar: المحفظة مقفلة
es: Billetera bloqueada
hi: वॉलेट लॉक है
tr: Cüzdan Kilitli
ur: والیٹ مقفل ہے
vi: Ví đã bị khóa
zh: 钱包已锁定

source: Set PIN to Continue
ar: تعيين PIN للمتابعة
es: Establecer PIN para continuar
hi: जारी रखने के लिए PIN सेट करें
tr: Devam Etmek İçin PIN Ayarla
ur: جاری رکھنے کے لیے PIN سیٹ کریں
vi: Đặt PIN để tiếp tục
zh: 设置PIN以继续

# enterWalletPIN
source: Enter your wallet PIN to access your Web3 wallet.
ar: أدخل PIN محفظتك للوصول إلى محفظة Web3 الخاصة بك.
es: Ingresa tu PIN de billetera para acceder a tu billetera Web3.
hi: अपने Web3 वॉलेट तक पहुंचने के लिए अपना वॉलेट PIN दर्ज करें।
tr: Web3 cüzdanınıza erişmek için cüzdan PIN'inizi girin.
ur: اپنے Web3 والیٹ تک رسائی کے لیے اپنا والیٹ PIN درج کریں۔
vi: Nhập PIN ví để truy cập ví Web3 của bạn.
zh: 输入您的钱包PIN以访问Web3钱包。

# setWalletPINAccess
source: Set a PIN to secure your wallet before accessing it.
ar: قم بتعيين PIN لتأمين محفظتك قبل الوصول إليها.
es: Establece un PIN para proteger tu billetera antes de acceder.
hi: एक्सेस करने से पहले अपने वॉलेट को सुरक्षित करने के लिए PIN सेट करें।
tr: Erişmeden önce cüzdanınızı güvence altına almak için PIN ayarlayın.
ur: رسائی کرنے سے پہلے اپنے والیٹ کو محفوظ کرنے کے لیے PIN سیٹ کریں۔
vi: Đặt PIN để bảo mật ví trước khi truy cập.
zh: 访问前设置PIN以保护您的钱包。

source: Unlock Wallet
ar: فتح المحفظة
es: Desbloquear billetera
hi: वॉलेट अनलॉक करें
tr: Cüzdanı Kilidi Aç
ur: والیٹ انلاک کریں
vi: Mở khóa ví
zh: 解锁钱包

# setWalletPINButton
source: Set Wallet PIN
ar: تعيين PIN المحفظة
es: Establecer PIN de billetera
hi: वॉलेट PIN सेट करें
tr: Cüzdan PIN'i Ayarla
ur: والیٹ PIN سیٹ کریں
vi: Đặt PIN ví
zh: 设置钱包PIN
